apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            storeFile file('C:/git/android/twant/twant.keystore')
            storePassword 'twant.key@ftofs.com'
            keyAlias = 'twant.keystore'
            keyPassword 'twant.key@ftofs.com'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ftofs.twant"
        minSdkVersion 23
        targetSdkVersion 29

        versionCode 166

        versionName "1.2.4.05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        resConfigs "zh", "en"
    }
    flavorDimensions "channel"
    productFlavors {
        // Google Play渠道
        google {
        }
        // 官網渠道
        official {
        }
        // 應用寶渠道
        tencent {
        }

        // 華為應用商店渠道
        huawei {
        }
        // 小米應用商店渠道
        xiaomi {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // 根據渠道來命名文件
                    def flavorName = variant.flavorName
                    outputFileName = "twant_${defaultConfig.versionName.replace(".", "")}_build${versionCode}_${flavorName}.apk"
                }
            }
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }


    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    api project(':mvvmsmart')     //MVVMSmart
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.lxj:xpopup:1.7.1'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'cn.snailpad:EasyJSON:1.0.25'
    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'org.litepal.android:java:3.0.0'

    //    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    // 新增
    implementation 'com.github.bumptech.glide:annotations:4.9.0'

    // 新增
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.alibaba.android:tangram:3.3.6@aar'

    // we added rxjava in latest version, so need compile rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation('com.alibaba.android:virtualview:1.4.6@aar') {
        transitive = true
    }
    implementation('com.alibaba.android:vlayout:1.2.22@aar') {
        transitive = true
    }
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    // implementation 'cn.yc:WebViewLib:1.2.2'//新增騰訊webViewx5庫
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //增加懸浮窗組件

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    /*
        implementation('com.facebook.android:facebook-android-sdk:[5,6)') {
            exclude group: 'com.google.zxing', module: 'core'
        }
        */
    implementation('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    implementation('com.facebook.android:facebook-share:[4,5)') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // 高德地圖相關

    // implementation 'com.amap.api:map2d:6.0.0'

    // implementation 'com.amap.api:location:4.7.2'

    // 騰訊定位
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.5'

    // 商店首頁公告垂直跑馬燈
    implementation 'com.github.zrunker:ZTextView:v1.0.2'
    // implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // 仿微信軟鍵盤、表情切換

    // implementation 'am.widget:smoothinputlayout:1.1.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'top.zibin:Luban:1.1.8'

    // implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'org.urllib:urllib:master-SNAPSHOT'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'

    // load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'

    // progress pie indicator
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'

    // support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.7'

    // 微信SDK  別的包已經引入5.3.1版， 屏蔽目前版本

    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    //4，permissionsdispatcher权限
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.muddzdev:styleabletoast:2.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.JuHonggang:ShadowDrawable:0.1'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.0.0'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    // implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //smartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'

    // implementation(name: 'taifung-release-v20180615', ext: 'aar')

    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    implementation(name: 'mzbanner-release', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.mikhaellopez:circleview:1.3.2'

    //集成華爲推送
    implementation 'com.huawei.hms:push:4.0.0.300'

    //recycleView庫
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //圖片異步加載
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.donkingliang:ImageSelector:1.9.2'


    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

//添加HttpLoggingInterceptor进行调试
//3.9.0版本是使用Java写的，从4.0.0后改用的Kotlin写的
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // retrofit 有mvvm依赖提供

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api rootProject.ext.dependencies["smartRefreshLayout"] // 刷新框架
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "android.arch.persistence.room:compiler:2.2.3"     // java
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'io.github.iamyours:router-api:1.0.1'


}
repositories {
    mavenCentral()
}
