apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:/twant_app/android/twant/twant.keystore')
            storePassword 'twant.key@ftofs.com'
            keyAlias = 'twant.keystore'
            keyPassword 'twant.key@ftofs.com'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ftofs.twant"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "1.2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "twant_${defaultConfig.versionName.replace(".", "")}.apk"
                }
            }
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }


    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.lxj:xpopup:1.7.1'

    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation 'cn.snailpad:EasyJSON:1.0.18'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    implementation 'com.nex3z:flow-layout:1.2.4'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation ('com.facebook.android:facebook-android-sdk:[5,6)') {
        exclude group: 'com.google.zxing', module: 'core'
    }

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // 高德地圖相關
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    // 店鋪首頁公告垂直跑馬燈
    implementation 'com.github.zrunker:ZTextView:v1.0.2'

    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // 仿微信軟鍵盤、表情切換
    // implementation 'am.widget:smoothinputlayout:1.1.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.yanzhenjie.permission:support:2.0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
