apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "com.github.richardwrq.krouter"

android {
    signingConfigs {
        release {
            storeFile file('twant.keystore')
            storePassword 'twant.key@ftofs.com'
            keyAlias = 'twant.keystore'
            keyPassword 'twant.key@ftofs.com'
        }
        huaweiDebug {
            storeFile file('TwantDebug.jks')
            storePassword 'Twant@'
            keyAlias = 'TwantDebug'
            keyPassword 'Twant@'
            v1SigningEnabled true
            v2SigningEnabled true

        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    packagingOptions {
        exclude 'res/animator/linear_indeterminate_line1_head_interpolator.xml'
    }
    defaultConfig {
        applicationId "com.ftofs.twant"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion


        versionCode 235
        versionName "1.2.9.01"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        resConfigs "zh", "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    flavorDimensions "channel"
    productFlavors {
        // Google Play渠道
        google {
        }
        // 官網渠道
        official {
        }
        // 應用寶渠道
        tencent {
        }

        // 華為應用商店渠道
        huawei {
        }
        // 小米應用商店渠道
        xiaomi {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // 根據渠道來命名文件
                    def flavorName = variant.flavorName
                    outputFileName = "twant_${defaultConfig.versionName.replace(".", "")}_build${versionCode}_${flavorName}.apk"
                }
            }
            zipAlignEnabled true
            signingConfig signingConfigs.release
//            buildConfigField("Boolean","DEBUG","\"js$suffix\"")
        }
        debug {
            aaptOptions{
                //據説加快編譯速度，原先1.45
                cruncherEnabled=false
            }
            minifyEnabled false
            signingConfig signingConfigs.release

//            signingConfig signingConfigs.release
            ext.enableCrashlytics = false //加快開發環境編譯速度
        }
    }


    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
//        androidTest.setRoot('src/test')
        test.java.srcDirs += 'src/test/kotlin'

    }

    repositories {
        flatDir {
            dirs 'libs', project(':ft_login').file('libs')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures{
        dataBinding = true
    }
//3.4 以後版本自動開了 然後加上這個，不然 sync 抓下來的 Robolectric 的 Resources 會抓舊的，Test Log 會說該 resource 已被 deprecate 了…
    testOptions {
        unitTests {
            includeAndroidResources = true
        }


    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

dependencies {
    implementation project(":ft_login")
    implementation project(":lib_common")
    implementation project(":lib_common_ui")
    implementation project(":lib_net")
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //android 測試桶
    testImplementation  rootProject.ext.dependencies["robolectric"] // 測試框架
    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13'

    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'
    //jetpack

    api rootProject.ext.dependencies["room-runtime"]
    kapt rootProject.ext.dependencies["room-compiler"]  //  room
    //jetpack 全家桶裝填完畢
    //3.9.0版本是使用Java写的，从4.0.0后改用的Kotlin写的
    api rootProject.ext.dependencies["okhttp"] //
    api rootProject.ext.dependencies["logging-interceptor"] //

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.github.lyrebirdstudio:Croppy:0.2'
    //    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.nex3z:flow-layout:1.2.4'
    kapt rootProject.ext.dependencies["glide-compiler"]
    // 新增

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.alibaba.android:tangram:3.3.6@aar'

    // we added rxjava in latest version, so need compile rxjava
    implementation('com.alibaba.android:virtualview:1.4.6@aar') {
        transitive = true
    }
    implementation('com.alibaba.android:vlayout:1.2.22@aar') {
        transitive = true
    }
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    // implementation 'cn.yc:WebViewLib:1.2.2'//新增騰訊webViewx5庫
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //增加懸浮窗組件

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    /*
        implementation('com.facebook.android:facebook-android-sdk:[5,6)') {
            exclude group: 'com.google.zxing', module: 'core'
        }
        */

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // 高德地圖相關

    // implementation 'com.amap.api:map2d:6.0.0'

    // implementation 'com.amap.api:location:4.7.2'

    // 騰訊定位
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.5'

    // 商店首頁公告垂直跑馬燈
    implementation 'com.github.zrunker:ZTextView:v1.0.2'
    // implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // 仿微信軟鍵盤、表情切換

    // implementation 'am.widget:smoothinputlayout:1.1.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //zxing二维码生成扫描
    //AndroidX 版本
//    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'

//    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'com.yanzhenjie:permission:2.0.3'

    // implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'org.urllib:urllib:master-SNAPSHOT'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'

    // load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'

    // progress pie indicator
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'

    // support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.7'

    // 微信SDK  別的包已經引入5.3.1版， 屏蔽目前版本

    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    //4，permissionsdispatcher权限
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    kapt rootProject.ext.dependencies["permissionsdispatcher-processor"]
    implementation 'com.github.JuHonggang:ShadowDrawable:0.1'


//    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'

    //smartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation(name: 'taifung-release-1.8.5-androidx', ext: 'aar')

    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    implementation(name: 'mzbanner-release', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.mikhaellopez:circleview:1.3.2'

    //集成華爲推送
//    implementation('com.huawei.hms:push:5.0.1.300')

    //recycleView庫
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //圖片異步加載
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.donkingliang:ImageSelector:1.9.2'


    // rxandroid

//添加HttpLoggingInterceptor进行调试


    api rootProject.ext.dependencies["room-runtime"]
//    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    //其它项目中有用
    implementation 'com.kaopiz:kprogresshud:1.2.0'

//下面是測試依賴，後面有時間再考慮添加
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
////    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
////    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
////    testImplementation 'org.junit.platform:junit-platform-engine:1.6.2'
////    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
////    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
////    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//
//
////    testImplementation 'org.testng:testng:RELEASE'
//    // Required for instrumented tests
//    // Optional -- Robolectric environment
//    testImplementation 'androidx.test:core:1.3.0'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//
//    androidTestImplementation 'androidx.test:rules:1.3.0'
//    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
//    androidTestImplementation 'com.google.truth:truth:1.0'
//    // Optional -- Hamcrest library
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//    // Optional -- UI testing with Espresso
//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
//    testImplementation 'org.mockito:mockito-core:2.27.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

configurations.all {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
}
repositories {
    mavenCentral()
}


