<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"   android:layout_height="75dp"
    android:layout_marginStart="@dimen/toolbar_margin_left"
    android:layout_marginEnd="@dimen/toolbar_margin_right">
    <LinearLayout
        android:id="@+id/ll_tip_info"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tip"
            android:textColor="@color/tw_grey"
            android:textSize="12sp"
            android:text="未註冊手機號驗證後自動登入"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/ll_container_mobile_error"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:src="@drawable/icon_red_error"
                />

            <TextView
                android:id="@+id/tv_mobile_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@null"
                android:textColor="@color/tw_red"
                android:hint="@string/input_mobile_hint"
                android:singleLine="true"
                android:text="未輸入號碼"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 手機號 -->
    <LinearLayout
        android:id="@+id/ll_container_mobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/border_type_d"
        >
        <LinearLayout
            android:id="@+id/ll_zone_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_zone"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="4dp"
                android:layout_margin="2dp"
                android:src="@drawable/btn_expanded_black"/>

        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_margin_left"

            android:src="@drawable/mobile"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="#979797"/>
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_mobile_hint"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>