# lib_test

./: .gitignore
twant/: Jenkinsfile  build.gradle  build_all.bat  config.gradle  debug_base64.txt  gradle.properties  settings.gradle  twant.keystore
twant/app/: TwantDebug.jks  build.gradle  local.properties
twant/app/google/release/: output.json
twant/app/huawei/debug/: output.json
twant/app/huawei/release/: output.json
twant/app/libs/: mvvmsmart-release_v1.0.0.aar  mzbanner-release.aar
twant/app/official/debug/: output.json
twant/app/src/: agconnect-services.json
twant/app/src/androidTest/java/com.ftofs.twant/testing/: ChangeTextBehaviorTest.kt
twant/app/src/androidTest/java/com/ftofs/twant/: ExampleInstrumentedTest.java
twant/app/src/main/: AndroidManifest.xml
twant/app/src/main/assets/json/: go853.json  hotzone.json
twant/app/src/main/assets/tangram/: confirm_order.json  home.json  seller_order.json  test.json
twant/app/src/main/java/com/ftofs/twant/: BlankFragment.kt  DemoHmsMessageService.kt  MobileZoneSelectedListener.java  TwantApplication.java  TwantApplication.kt  TwantHmsMessageService.java
twant/app/src/main/res/anim/: takewant_message.xml  welcome_message.xml
twant/app/src/main/res/color/: switch_button_background_color.xml  switch_button_thumb_color.xml
twant/app/src/main/res/drawable/: banner_618_activity_bg.xml  bargain_list_normal_item_right_bg.xml  bg_expandable_selector.xml  bg_item_with_title.xml  bg_test_shape.xml  bg_text_radius_blue.xml  bg_text_radius_red.xml  big_button_blue_bg.xml  big_button_red_bg.xml  black_alpha_bg.xml  black_dropdown_menu_separator.xml  block_indicator_bg.xml  blue_20dp_bg.xml  blue_outline_button_bg_radius_15.xml  blue_r6dp_circle.xml  blue_r7dp_bg.xml  blue_top_ten_corner.xml  border_type_a.xml  border_type_b.xml  border_type_c.xml  border_type_d.xml  border_type_d_f3f3f3.xml  border_type_e.xml  border_type_f.xml  border_type_f_dedede.xml  border_type_f_f3f3f3.xml  border_type_g.xml  bottom_bar_shop_avatar_bg.xml  bottom_separator_box.xml  bottom_separator_box_white.xml  bottom_white_ten_corner.xml  btn_bg_quite_blue.xml  btn_bg_white.xml  btn_my_qr_code_bg.xml  btn_publish_post_bg.xml  btn_scan_qr_code_bg.xml  btn_switch_seller_goods_status_bg.xml  category_menu_indicator_bg.xml  category_search_history_item_bg.xml  chat_tool_icon_bg.xml  (+193 more)
twant/app/src/main/res/layout/: activity_app_guide.xml  activity_fb.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_splash.xml  activity_splash_acivity.xml  activity_test.xml  activity_view_pager.xml  activity_wx_pay_entry.xml  activity_wxentry.xml  activity_youtube.xml  adapter_eleme_secondary_linear.xml  adapter_linkage_primary.xml  adapter_linkage_secondary_footer.xml  adapter_linkage_secondary_header.xml  adapter_shopping_zone_secondary_linear.xml  add_friend_search_result_item.xml  add_spec_value_list_item.xml  addr_item.xml  amap_popup.xml  app_guide.xml  app_update_popup.xml  application_item.xml  area_popup.xml  area_popup_empty_view.xml  area_popup_item.xml  article_category_popup.xml  bargain_help_list_item.xml  bargain_list_banner_item.xml  bargain_list_normal_item.xml  biz_circle_menu_item.xml  black_layout.xml  bottom_confirm_popup.xml  bottom_toolbar_padding.xml  budget_price_popup.xml  buyer_info_popup.xml  calendar_popup.xml  cancel_order_reason_item.xml  cancel_order_reason_popup.xml  (+563 more)
twant/app/src/main/res/layout-v26/: tangram_layout_home_sticky_view.xml
twant/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
twant/app/src/main/res/xml/: image_selector.xml
twant/app/src/test/java/com/ftofs/twant/: ExampleUnitTest.java
twant/app/src/test/kotlin/: Math.kt
twant/app/src/test/kotlin/com.ftofs.twant/: MyFirstTestCaseTest.kt  SimpleTest.kt  TestActivity.kt
twant/app/src/twantDebug/java/com/ftofs/twant/: TestMainActivity
twant/build-scan-data/3.3.4/previous/1602841851099-2ff6d19a-9275-4a70-9f41-2bf4df9f51cc/: scan.properties  scan.scan
twant/ft_login/: build.gradle
twant/ft_login/libs/: alicomphonenumberauthsdk-log-online-release.aar  crashshield-release.aar  operation-release.aar
twant/ft_login/src/androidTest/java/com/ftofs/twant/: ExampleInstrumentedTest.kt
twant/ft_login/src/main/: AndroidManifest.xml
twant/ft_login/src/main/res/layout/: activity_login.xml  activity_test_black.xml  layout_history_login.xml  layout_login_tilte.xml  message_login_layout.xml  one_step_login_layout.xml  password_find_layout.xml  password_login_layout.xml  rl_title_wight.xml  wdget_phone.xml
twant/ft_login/src/main/res/values/: attrs.xml  colors.xml  strings.xml
twant/lib_common/: build.gradle
twant/lib_common/libs/: mvvmsmart-release1.3.aar  mvvmsmart-release1_4.aar
twant/lib_common/src/main/: AndroidManifest.xml
twant/lib_common/src/main/res/layout/: common_loading_dialog.xml  empty_layout.xml
twant/lib_common/src/main/res/navigation/: navigation_login.xml
twant/lib_common/src/main/res/values/: color.xml  strings.xml  styles.xml
twant/lib_common_ui/: build.gradle
twant/lib_common_ui/src/main/: AndroidManifest.xml
twant/lib_common_ui/src/main/res/drawable/: bg_grey_captcha.xml  bg_item_white_ef_line.xml  bg_main_theme_normal.xml  bg_main_theme_selected.xml  bg_refresh_captcha.xml  border_type_d.xml  btn_main_theme.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml
twant/lib_common_ui/src/main/res/layout/: layout_aaa.xml  list_popup.xml  list_popup_item.xml  rl_title_wight.xml  third_login_layout.xml  tw_loading_popup.xml  wrapt_list_popup_item.xml
twant/lib_common_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  value.xml
twant/lib_net/: build.gradle
twant/lib_net/src/main/: AndroidManifest.xml
twant/lib_net/src/main/java/: ChildItem.kt  CouponDetailVo.kt  Pkg.kt  Store.kt
twant/mvvm_v1.01/: build.gradle
twant/mvvmsmart/: build.gradle
twant/mvvmsmart/gradle/wrapper/: gradle-wrapper.properties
twant/mvvmsmart/src/main/res/layout/: common_loading_dialog.xml
(+1734 files in other folders)
