plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

//            signingConfig signingConfigs.release
            ext.enableCrashlytics = false //加快開發環境編譯速度
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.alibaba:fastjson:1.2.60'
    api fileTree(include:['*.jar'],dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt rootProject.ext.dependencies["room-compiler"]  //  room

    //navigation路由框架
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]
    api rootProject.ext.dependencies["navigation-ui-ktx"]

    api rootProject.ext.dependencies["fragment-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    api rootProject.ext.dependencies["lifecycle-common-java8"]


    api rootProject.ext.dependencies["koinScop"] // koin三兄弟
    api rootProject.ext.dependencies["koinCore"] // koin三兄弟
    api rootProject.ext.dependencies["koinKtx"] // koin三兄弟
//    api rootProject.ext.dependencies["koinJava"] // koin三兄弟
    api rootProject.ext.dependencies["KoinViewModel"] //
    api rootProject.ext.dependencies["koinFragmet"] // 刷新框架

    api rootProject.ext.dependencies["rxandroid"]

    api rootProject.ext.dependencies["room-runtime"]

//baseFragment,baseActivity
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //友盟全家桶

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:9.1.0'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
    api  'com.umeng.umsdk:asms:1.1.3'
    api 'com.umeng.umsdk:crash:0.0.4'

    api 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    api 'com.umeng.umsdk:alicloud-utils:1.1.5'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    api 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    api 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    // implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    api 'com.umeng.umsdk:push:6.1.0'
    //華爲包
    api 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    api 'com.umeng.umsdk:xiaomi-push:3.7.0'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'
    //smartrefresh初始化
    api rootProject.ext.dependencies["smartRefreshLayout"] // 刷新框架

    //权限
    api 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    kapt rootProject.ext.dependencies["permissionsdispatcher-processor"]
    api 'pub.devrel:easypermissions:2.0.1'

    //mmkv
    api rootProject.ext.dependencies["MMKV"]
    api rootProject.ext.dependencies["cat"]


    api rootProject.ext.dependencies["liveEventBus"]
    api 'com.orhanobut:hawk:2.0.1'
    api 'cn.snailpad:EasyJSON:1.0.26'
    api 'com.muddzdev:styleabletoast:2.2.0'

//    compileOnly rootProject.ext.dependencies["converter-gson"]
//
//    compileOnly rootProject.ext.dependencies["rxjava"] // rxjava2
//    compileOnly rootProject.ext.dependencies["adapter-rxjava2"]
//    compileOnly rootProject.ext.dependencies["rxandroid"]
//
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    compileOnly 'me.yokeyword:fragmentationx:1.0.2'
//    compileOnly 'me.yokeyword:eventbus-activity-scope:1.1.0'
//    compileOnly rootProject.ext.dependencies["smartRefreshLayout"] // 刷新框架


}