plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.alibaba.arouter'

apply plugin: "com.github.richardwrq.krouter"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //3.4 以後版本自動開了 然後加上這個，不然 sync 抓下來的 Robolectric 的 Resources 會抓舊的，Test Log 會說該 resource 已被 deprecate 了…
    testOptions {
        unitTests {
            includeAndroidResources = true
        }


    }
}

dependencies {
    implementation project(":lib_common")
    implementation project(":lib_common_ui")

    api('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    api('com.facebook.android:facebook-share:[4,5)') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    //retrofit
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["converter-gson"]
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.13"
}