<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppGuideActivity">
    <com.ftofs.twant.widget.HwLoadingView
        android:id="@+id/vw_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:hlv_color="@color/tw_blue"
        android:visibility="gone">
    </com.ftofs.twant.widget.HwLoadingView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_app_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <!-- 【跳過】按鈕 -->
    <LinearLayout
        android:id="@+id/btn_skip_app_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="跳過"
            android:background="@drawable/skip_app_guide_bg">
        </TextView>
    </LinearLayout>
</RelativeLayout>
