<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btn_use_this_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:text="白小白"
                />
            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:text="13417785707"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            android:text="澳門藍花前地246號信和廣場96舖澳門藍花前地號信和廣場"
            android:background="@drawable/bottom_separator_box"
            />
    </LinearLayout>
    <!-- 地址項工具欄 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/img_default_addr_indicator"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_cart_item_checked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_default_addr_indicator"
            android:text="@string/text_set_as_default"
            android:textColor="#a8a8a8"
            android:textSize="14sp"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_delete"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_delete_dark_gray"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_edit"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/btn_delete"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_edit"
            />
    </RelativeLayout>
</LinearLayout>
