<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/app_guide_framework"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_guide_corner_tl"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_guide_corner_tl">
        </ImageView>
        <ImageView
            android:id="@+id/app_guide_corner_tr"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/app_guide_corner_tr">
        </ImageView>
        <ImageView
            android:id="@+id/app_guide_corner_bl"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/app_guide_corner_bl">
        </ImageView>
        <ImageView
            android:id="@+id/app_guide_corner_br"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/app_guide_corner_br">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@id/app_guide_corner_tl"
            android:layout_toLeftOf="@id/app_guide_corner_tr"
            android:background="@color/tw_blue">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/app_guide_corner_bl"
            android:layout_toLeftOf="@id/app_guide_corner_br"
            android:background="@color/tw_blue">
        </View>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_below="@id/app_guide_corner_tl"
            android:layout_above="@id/app_guide_corner_bl"
            android:background="@color/tw_blue">
        </View>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/app_guide_corner_tr"
            android:layout_above="@id/app_guide_corner_br"
            android:background="@color/tw_blue">
        </View>
    </RelativeLayout>
</RelativeLayout>
