<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/length_15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_platform_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:text=""
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:layout_toStartOf="@id/icon_edit"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/icon_edit"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_toStartOf="@id/tv_edit"
            android:layout_marginEnd="2dp"
            android:src="@drawable/icon_edit"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_career_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_major"
            android:layout_marginTop="@dimen/length_15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="帝王專業"/>
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/length_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="19824132346545"
            android:layout_toStartOf="@id/tv_end_time"
            />
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/length_15dp"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/length_15dp"
        android:text="@string/text_not_set"/>
</LinearLayout>