<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </ImageView>
    <ImageView
        android:id="@+id/img_goods_desktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/home_carousel_goods_desktop"
        />

    <com.ftofs.twant.widget.RoundedDataImageView
        android:id="@+id/goods_image2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="25dp"
        android:layout_alignStart="@id/img_goods_desktop"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icon_white_goods_bg"
        app:riv_corner_radius="5dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@android:color/white"
        android:translationX="-5dp"
        />

    <com.ftofs.twant.widget.RoundedDataImageView
        android:id="@+id/goods_image3"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="25dp"
        android:layout_alignEnd="@id/img_goods_desktop"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icon_white_goods_bg"
        app:riv_corner_radius="5dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@android:color/white"
        android:translationX="5dp"
        />

    <com.ftofs.twant.widget.RoundedDataImageView
        android:id="@+id/goods_image1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="34dp"
        android:layout_toStartOf="@id/goods_image3"
        android:layout_toEndOf="@id/goods_image2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icon_white_goods_bg"
        app:riv_corner_radius="5dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_goods_price1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_alignStart="@id/goods_image1"
        android:layout_alignEnd="@id/goods_image1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tw_red"
        android:textSize="11sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_goods_price2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_alignStart="@id/goods_image2"
        android:layout_alignEnd="@id/goods_image2"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tw_red"
        android:textSize="11sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_goods_price3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_alignStart="@id/goods_image3"
        android:layout_alignEnd="@id/goods_image3"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tw_red"
        android:textSize="11sp"
        android:visibility="gone"
        />
</RelativeLayout>
