<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </ImageView>
    <ImageView
        android:id="@+id/img_goods_desktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/home_carousel_goods_desktop"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goods_image1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="25dp"
        android:layout_alignLeft="@id/img_goods_desktop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cs_avatar_160"
        app:riv_corner_radius="5dp"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goods_image2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:layout_alignRight="@id/img_goods_desktop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cs_avatar_160"
        app:riv_corner_radius="5dp"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goods_image3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="34dp"
        android:layout_alignLeft="@id/img_goods_desktop"
        android:layout_alignRight="@id/img_goods_desktop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cs_avatar_160"
        app:riv_corner_radius="5dp"
        />
</RelativeLayout>
