<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="7dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_check_store"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                app:icon_src="@drawable/icon_cart_item_unchecked"
                />
            <LinearLayout
                android:id="@+id/btn_goto_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_shop"
                    />

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cart_spu_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <!-- 分隔條 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/tw_light_grey"
        />
</LinearLayout>