<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">
    <com.ftofs.twant.widget.ScaledButton
        android:id="@+id/btn_check_sku"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center_vertical"
        app:icon_src="@drawable/icon_cart_item_unchecked"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fffafafa">
            <TextView
                android:id="@+id/tv_goods_full_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#FF929292"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_price_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="13dp"
                android:text=""
                android:textColor="@color/tw_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <com.ftofs.twant.widget.CartAdjustButton
                android:id="@+id/ab_quantity"
                android:layout_width="92dp"
                android:layout_height="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>

        <!-- 贈品列表 -->
        <LinearLayout
            android:id="@+id/ll_gift_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
