<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_cart_item_unchecked"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="规格:10ml, 颜色:黑色"
            android:textColor="#FF929292"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="13dp"
            android:text="$129.00"
            android:textColor="@color/tw_red"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/quantity_adjust_bg"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>
</LinearLayout>
