<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:riv_corner_radius="@dimen/dp_2"
            android:src="@drawable/default_store_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            />


        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/left_f3_circle"
            android:paddingStart="4dp"
            android:id="@+id/tv_category_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_commodity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/tw_dark_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
        <com.ftofs.twant.widget.StoreDesktop
            android:layout_width="match_parent"
            android:layout_marginTop="-6dp"
            android:layout_height="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/img_cover"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="1dp"
        android:background="@drawable/new_arrivals_pane_bg"
        >
        <TextView

            android:paddingTop="@dimen/dp_4"
            android:id="@+id/tv_shop_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_12"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="1"
            android:singleLine="true"
            android:textColor="#525556"
            android:layout_marginEnd="@dimen/margin8"
            />
        <TextView
            android:id="@+id/tv_shop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="11sp"
            android:text="10閒"
            android:singleLine="true"
            android:layout_marginEnd="6dp"
            />
    </RelativeLayout>
</LinearLayout>
