<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:riv_corner_radius="3dp"
            />
    </android.support.constraint.ConstraintLayout>

    <com.ftofs.twant.widget.StoreDesktop
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/new_arrivals_pane_bg">
        <TextView
            android:id="@+id/tv_shop_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/tw_black"
            />
        <LinearLayout
            android:id="@+id/tv_category_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw_dark_grey"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_commodity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/tw_dark_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
