<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:layout_marginLeft="33dp"
    android:layout_marginRight="33dp">
    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/img_cover"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/tv_shop_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/tw_black"
            />
        <LinearLayout
            android:id="@+id/tv_category_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw_dark_grey"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_commodity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/tw_dark_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
