<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <!-- 聊天時間 上一條消息與本條消息超過5分鐘才顯示 -->
    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#666"
        android:text="09:38:15"
        />

    <LinearLayout
        android:id="@+id/ll_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_your_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_your_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_male"
                />

            <TextView
                android:id="@+id/tv_your_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_your_avatar"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="67dp"
                android:background="@drawable/your_message_bg"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_my_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/avatar_female"
                />

            <TextView
                android:id="@+id/tv_my_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/img_my_avatar"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="67dp"
                android:paddingRight="20dp"
                android:background="@drawable/my_message_bg"
                android:text=""
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>