<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        radius="@{8f}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shopping_mask"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/empty_view"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="351:175">
                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:src="@drawable/ic_placeholder_no_data"
                    android:layout_marginTop="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="抱歉，該活動已下架，歡迎查看更多主題活動~"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>