<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/tw_medium_grey"
        android:background="#F7F7F7"
        android:text="@string/text_upload_image_tips"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_complain_subject"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <LinearLayout
                android:id="@+id/btn_select_refund_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_refund_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/select_complain_subject_hint"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand_button_medium"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:id="@+id/tv_refund_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_complain_content"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <EditText
                android:id="@+id/et_refund_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_refund_desc"
                android:layout_centerVertical="true"
                android:hint="@string/input_complain_content_hint"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@null"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/tv_upload_evidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_complain_evidence"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <com.ftofs.twant.widget.SquareGridLayout
            android:id="@+id/sgl_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@id/tv_upload_evidence"
            android:src="@drawable/expand_button_medium"
            app:sgl_column_count="3">
            <ImageView
                android:id="@+id/btn_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:src="@drawable/btn_add_post_content_image"
                />
        </com.ftofs.twant.widget.SquareGridLayout>
    </RelativeLayout>
</LinearLayout>
