<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingLeft="@dimen/toolbar_margin_left"
    android:paddingRight="@dimen/toolbar_margin_right"
    android:paddingBottom="15dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_store_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_shop"
            />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/expand_button"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sku_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#F7F7F7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/text_leave_message"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <EditText
            android:id="@+id/et_leave_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="@string/text_leave_message_hint"
            android:textSize="13sp"
            android:textColor="@color/tw_black"
            android:background="@null"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/border_type_f">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_coupon"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <LinearLayout
            android:id="@+id/btn_use_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_store_voucher_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_expand_coupon"
                android:text=""
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                />
            <ImageView
                android:id="@+id/img_expand_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_button"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_store_freight"
            android:textSize="14sp"
            android:textColor="@color/tw_dark_grey"
            />

        <TextView
            android:id="@+id/tv_freight_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="$8.00"
            android:textColor="@color/tw_dark_grey"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_store_discount"
            android:textSize="14sp"
            android:textColor="@color/tw_dark_grey"
            />

        <TextView
            android:id="@+id/tv_store_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="$9.00"
            android:textColor="@color/tw_dark_grey"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_store_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件，小計："
                android:textSize="14sp"
                android:textColor="@color/tw_dark_grey"
                />

            <TextView
                android:id="@+id/tv_store_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$179.00"
                android:textSize="16sp"
                android:textColor="@color/tw_red"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
