<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:background="@drawable/white_r4dp_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/cross_border_sec_kill_zone_title_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="幫忙秒殺"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="大家都在秒殺"
                android:textSize="10sp"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_view_more_sec_kill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@android:color/white"
                android:textSize="10sp">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/expand_button"
                app:tint="@android:color/white">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sec_kill_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="15dp"
        android:background="@drawable/cross_border_sec_kill_activity_container_box">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
