<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_more"
            android:layout_marginEnd="43dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="今日活動海淘海購不如跨城購活動今日活動海淘海購不如跨城購活動"
            android:textColor="@color/tw_black"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_alignEnd="@id/tv_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="大家都在海淘海購不如跨城購大家都在海淘海購不如大家都在海淘海購不如跨城購大家都在海淘海購不如"
            android:textSize="10sp"
            android:textColor="#BBB">
        </TextView>

        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE"
                android:textSize="10sp"
                android:textColor="@color/tw_black">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/expand_button">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floor_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_floor_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="331:124"
            app:riv_corner_radius="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/del">
        </com.makeramen.roundedimageview.RoundedImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ftofs.twant.widget.FloorContainer
        android:id="@+id/floor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ftofs.twant.widget.FloorContainer>
</LinearLayout>
