<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="351dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_popup_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_type_d">
        <TextView
            android:id="@+id/tv_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_birthday"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_dismiss"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            app:icon_src="@drawable/btn_close"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_date_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/blue_button"
        />
</LinearLayout>

