<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:background="@drawable/white_r4dp_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/border_type_d">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單編號："
                android:textSize="14sp"
                android:textColor="@color/tw_black">
            </TextView>
            <TextView
                android:id="@+id/tv_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5456856111336548"
                android:textSize="12sp"
                android:textColor="@color/tw_medium_grey">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textSize="12sp"
            android:textColor="@color/tw_black"
            android:text="">
        </TextView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/border_type_d">
        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cs_avatar_160">
        </ImageView>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goods_image"
            android:layout_alignTop="@id/goods_image"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="手工小麻花整箱休闲特色传统美食特产网红零食品手工小麻花整箱休闲特色传统美食特产网红零食品"
            android:textColor="@color/tw_black"
            android:textSize="12sp">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goods_image"
            android:layout_alignBottom="@id/goods_image"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:textColor="@color/tw_medium_grey"
                android:text="2020.02.20 12:01:01">
            </TextView>
            <TextView
                android:id="@+id/tv_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="實付款：¥10"
                android:textSize="12sp"
                android:textColor="@color/tw_medium_grey">

            </TextView>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <TextView
            android:id="@+id/tv_commission_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="佣金比例：5%"
            android:textColor="@color/tw_black"
            android:textSize="12sp"
            android:visibility="gone">
        </TextView>

        <TextView
            android:id="@+id/tv_expect_commission_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="預計佣金：0.50元"
            android:textColor="@color/tw_black"
            android:textSize="12sp">
        </TextView>
    </FrameLayout>
</LinearLayout>
