<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1656:532"
            android:src="@drawable/double_eleven_goods_search_banner"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/btn_play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_luck_draw"
        android:visibility="gone"
        />

    <com.ftofs.twant.widget.ScaledButton
        android:id="@+id/btn_back"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        app:icon_src="@drawable/icon_member_info_back">

    </com.ftofs.twant.widget.ScaledButton>
</RelativeLayout>

