<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/img_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/double_eleven_popup_logo"
        />

    <com.ftofs.twant.widget.ScaledButton
        android:id="@+id/btn_close"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignTop="@id/img_activity"
        android:layout_alignRight="@id/img_activity"
        app:icon_src="@drawable/icon_popup_dismiss"
        />
</RelativeLayout>
