<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ftofs.twant.widget.SquareGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:sgl_column_count="7">

        <RelativeLayout
            android:id="@+id/btn_emoji_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_1"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_2"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_3"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_4"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_5"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_6"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_7"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_8"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_9"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_10"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_11"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_12"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_13"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_14"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_15"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_16"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_17"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_18"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_19"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_emoji_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_emoji_20"
                android:layout_width="@dimen/emoji_icon_width"
                android:layout_height="@dimen/emoji_icon_height"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_delete_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_iconfont_delete"
                />
        </RelativeLayout>
    </com.ftofs.twant.widget.SquareGridLayout>
</RelativeLayout>
