<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.ftofs.twant.widget.HwLoadingView
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:hlv_color="@color/tw_blue"
                    app:hlv_size="50dp">

                </com.ftofs.twant.widget.HwLoadingView>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/goods_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:riv_corner_radius="3dp"
                    app:riv_border_color="@color/tw_light_grey"
                    app:riv_border_width="1dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.ftofs.twant.widget.StoreDesktop
                android:id="@+id/store_desktop"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_below="@id/img_container"
                />
            <View
                android:id="@+id/vw_bottom_anchor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/store_desktop">
            </View>
            <TextView
                android:id="@+id/tv_goods_price_left"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_above="@id/vw_bottom_anchor"
                android:gravity="center"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp"
                android:text="$"
                android:background="@drawable/price_grey_bg"
                android:textSize="16sp"
                android:textColor="@color/tw_white"
                android:textStyle="bold"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/new_arrivals_pane_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vochain"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:singleLine="true"
                android:gravity="center"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_goods_jingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="澳洲制造 优选羊毛缝制   "
                android:textSize="13sp"
                android:textColor="#666"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

