<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d"
        >

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_debug"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_environment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="友盟DeviceToken"
                    />

                <EditText
                    android:id="@+id/et_umeng_device_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="軟鍵盤高度"
                    />

                <EditText
                    android:id="@+id/et_soft_input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_get_soft_input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="獲取軟鍵盤高度"
                    />
                <Button
                    android:id="@+id/btn_delete_soft_input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="刪除軟鍵盤高度"
                    />
                <Button
                    android:id="@+id/btn_has_storage_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否有外存儲權限"
                    />
                <Button
                    android:id="@+id/btn_has_camera_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否有相機權限"
                    />
                <Button
                    android:id="@+id/btn_has_location_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否有定位權限"
                    />
                <Button
                    android:id="@+id/btn_list_app_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="列出應用進程"
                    />
                <Button
                    android:id="@+id/btn_get_umeng_device_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="獲取友盟DeviceToken"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
