<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/rl_title_wight"
        android:id="@+id/rl_title_container"
        bind:tvTitle="基本信息"
        bind:showMenuView="false" />
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_guide_container"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="產品信息比較多\n建議在電腦端完成"
                android:textColor="@color/colorPurple"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_below="@id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開始發佈"
                android:id="@+id/btn_publish"
                android:textColor="@color/colorPurple"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:gravity="center_horizontal"
                android:background="@drawable/purple_5dp_bg"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_below="@id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.ftofs.twant.widget.ScaledButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_check_notice"
                    app:icon_src="@drawable/icon_image_un_select"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw_black"
                    android:text="不再提示"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_detail_body"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_detail_body"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detail_save"
        android:layout_margin="@dimen/margin12"
        android:text="保存"
        android:textColor="@color/tw_white"
        android:padding="@dimen/dp_4"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/blue_20dp_bg"/>
</RelativeLayout>
    <com.ftofs.twant.seller.widget.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_seller_good_add"
        android:visibility="gone"/>
</LinearLayout>