<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="分銷中心"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="375:355"
            android:src="@drawable/join_distribution_apply">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/btn_agree_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/icon_agree_contract"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_baseline_check_box_outline_blank_24">
                    </ImageView>
                </FrameLayout>
                <TextView
                    android:id="@+id/btn_view_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分銷推廣協議"
                    android:textSize="12sp"
                    android:textColor="@color/tw_black">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="271dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="加入我們"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/blue_button_210_39">
            </TextView>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>


