<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1">
    </Button>
    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2">
    </Button>
    <com.ftofs.twant.widget.CheckPhoneView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_phone"/>
    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp">
    </View>
    <com.ftofs.twant.widget.NineLuckPan
        android:id="@+id/luckpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ftofs.twant.widget.NineLuckPan>
</LinearLayout>
