<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_send_package"
            />

        <TextView
            android:id="@+id/btn_query_package"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:text="@string/text_query_package"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw_slight_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_send_package"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="22dp"
                        android:background="@drawable/border_type_d"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_sender_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tw_black"
                                android:textSize="16sp"
                                android:text="@string/text_package_sender"
                                />
                            <TextView
                                android:id="@+id/btn_input_sender_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/tw_medium_grey"
                                android:textSize="14sp"
                                android:text="@string/input_package_sender_info_hint"
                                android:background="@null"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/btn_select_sender_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/text_address_book"
                            android:textSize="16sp"
                            android:textColor="@color/tw_blue"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="22dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_receive_package"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_receiver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tw_black"
                                android:textSize="16sp"
                                android:text="@string/text_package_receiver"
                                />
                            <TextView
                                android:id="@+id/btn_input_receiver_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/tw_medium_grey"
                                android:textSize="14sp"
                                android:text="@string/input_package_receiver_info_hint"
                                android:background="@null"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/btn_select_receiver_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/text_address_book"
                            android:textSize="16sp"
                            android:textColor="@color/tw_blue"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="21dp"
                android:paddingBottom="15dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_package_type"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>

                <com.ftofs.twant.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:gl_column_count="3">
                    <TextView
                        android:id="@+id/btn_package_type_daily_use"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="日用品"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        android:background="@drawable/package_type_btn_bg"
                        />

                    <TextView
                        android:id="@+id/btn_package_type_digital"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="電子數碼"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        android:background="@drawable/package_type_btn_bg"
                        />

                    <TextView
                        android:id="@+id/btn_package_type_clothes"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="衣物"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        android:background="@drawable/package_type_btn_bg"
                        />

                    <TextView
                        android:id="@+id/btn_package_type_food"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="食品"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        android:background="@drawable/package_type_btn_bg"
                        />

                    <TextView
                        android:id="@+id/btn_package_type_file"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="文件"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        android:background="@drawable/package_type_btn_bg"
                        />

                    <TextView
                        android:id="@+id/btn_package_type_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="醫藥用品"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        android:background="@drawable/package_type_btn_bg"
                        />
                </com.ftofs.twant.widget.GridLayout>

                <EditText
                    android:id="@+id/et_custom_package_type"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:paddingLeft="11dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/tw_black"
                    android:hint="@string/input_custom_package_type_hint"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/border_type_a"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_evaluated_weight"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_package_weight_hint"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_package_length"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_length"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_package_length_hint"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_package_width"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_package_width_hint"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_package_height"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_package_height_hint"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="備&#12288;&#12288;注:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:hint="@string/input_remark_hint"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_commit"
                android:layout_width="265dp"
                android:layout_height="44dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text_commit"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@drawable/blue_button"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
