<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bottom_separator_box_white">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/modify_nickname_fragment_title"
            android:textColor="@color/tw_black"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/micro_blue_button"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="@string/ok"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/toolbar_margin_left"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            android:background="@null"
            android:hint="@string/input_nickname_hint_simple"
            android:text="dsfsadfsdfasfdsfsdafasdfsdafasdfdaffsadffasdfasdfasdf"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tw_grey_F3F3"/>
</LinearLayout>