<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d"
        >

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text=""
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_menu"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_shop_menu">

        </com.ftofs.twant.widget.ScaledButton>
    </RelativeLayout>
    <!--  END OF 工具欄 -->
    <com.ftofs.twant.widget.SmoothInputLayout
        android:id="@+id/sil_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:silInputView="@+id/et_message"
        app:silInputPane="@+id/fl_pane_container">

        <!-- 消息列表 -->
        <com.ftofs.twant.widget.SizeChangedRecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F3F3F3"
            />

        <!-- 底部工具条 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_f_dedede">

            <EditText
                android:id="@id/et_message"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:background="@drawable/reply_edit_text_bg"
                />

            <RelativeLayout
                android:id="@+id/btn_emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="7.5dp">
                <ImageView
                    android:id="@+id/icon_emoji"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_emoji"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_tool"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="7.5dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/icon_circle_add"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_circle_add"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!-- 底部面板 -->
        <FrameLayout
            android:id="@id/fl_pane_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_emoji_pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_emoji_page_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_tool_pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ftofs.twant.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    app:gl_column_count="4">

                    <LinearLayout
                        android:id="@+id/btn_send_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_chat_image"
                            android:scaleType="fitXY"
                            android:background="@drawable/chat_tool_icon_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_image"
                            android:textSize="12sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_capture_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_chat_take_photo"
                            android:scaleType="fitXY"
                            android:background="@drawable/chat_tool_icon_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_take_photo"
                            android:textSize="12sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_send_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_chat_goods"
                            android:scaleType="fitXY"
                            android:background="@drawable/chat_tool_icon_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_goods"
                            android:textSize="12sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_send_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_chat_order"
                            android:scaleType="fitXY"
                            android:background="@drawable/chat_tool_icon_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_order"
                            android:textSize="12sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <!--
                    <LinearLayout
                        android:id="@+id/btn_send_common_used_speech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_chat_common_used_speech"
                            android:scaleType="fitXY"
                            android:background="@drawable/chat_tool_icon_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_common_used_speech"
                            android:textSize="12sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_send_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_chat_location"
                            android:scaleType="fitXY"
                            android:background="@drawable/chat_tool_icon_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/text_locate"
                            android:textSize="12sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    -->
                </com.ftofs.twant.widget.GridLayout>

                <!--
                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="69dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/medium_blue_button"
                    android:text="@string/text_send"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
                    -->
            </RelativeLayout>
        </FrameLayout>
    </com.ftofs.twant.widget.SmoothInputLayout>
</LinearLayout>
