<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />
        
        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/reset_password_fragment_title"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/toolbar_margin_left"
        android:paddingEnd="@dimen/toolbar_margin_right"
        android:orientation="vertical">
        <!-- 已發送提示 -->
        <TextView
            android:id="@+id/tv_sms_code_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/text_sms_code_validate_hint"
            android:textColor="@color/tw_blue"
            />

        <!-- 基因碼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/border_type_d">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/dynamic_code"
                />

            <EditText
                android:id="@+id/et_sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="41dp"
                android:background="@null"
                android:textColor="@color/tw_black"
                android:textColorHint="@color/tw_grey"
                android:hint="@string/input_sms_code_hint"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <!-- 密碼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/border_type_d">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_new_password"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="41dp"
                android:background="@null"
                android:textColor="@color/tw_black"
                android:textColorHint="@color/tw_grey"
                android:hint="@string/input_login_password_hint"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </RelativeLayout>


        <!-- 確認密碼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/border_type_d">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_confirm_password"
                />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="41dp"
                android:background="@null"
                android:textColor="@color/tw_black"
                android:textColorHint="@color/tw_grey"
                android:hint="@string/reset_password_confirm_password_hint"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="265dp"
                android:layout_height="44dp"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blue_button"
                android:text="@string/text_ok"
                android:textSize="16sp"
                android:textColor="#fff"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
