<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="信息添加"
            android:textColor="@color/tw_black"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="確定"
            android:textSize="15sp"
            android:textColor="@color/tw_blue">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw_slight_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份信息"
                    android:textColor="#CCC">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="姓名"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black">
                    </TextView>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginEnd="6dp"
                        android:layout_toLeftOf="@id/btn_clear_name"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black"
                        android:textColorHint="#FFBBB7BB"
                        android:hint="請填寫收件人的姓名"
                        android:background="@null"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_toStartOf="@id/btn_clear_name">
                    </EditText>

                    <FrameLayout
                        android:id="@+id/btn_clear_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_clear_all_circle"></ImageView>
                    </FrameLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/toolbar_margin_left"
                    android:layout_marginRight="@dimen/toolbar_margin_right"
                    android:background="#FFEDEDED">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="身份證號碼"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black">
                    </TextView>

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@id/btn_clear_id"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black"
                        android:textColorHint="#FFBBB7BB"
                        android:hint="請填寫收件人的身份證號碼"
                        android:background="@null"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_toStartOf="@id/btn_clear_id"
                        android:singleLine="true">
                    </EditText>

                    <FrameLayout
                        android:id="@+id/btn_clear_id"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_clear_all_circle">
                        </ImageView>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份證正反面"
                    android:textColor="#CCC">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginEnd="@dimen/toolbar_margin_right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上傳身份證人像面"
                            android:textSize="16sp"
                            android:textColor="@color/tw_black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/btn_import_front_id_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_front_image"
                                android:layout_width="165dp"
                                android:layout_height="93dp"
                                app:riv_corner_radius="4dp"
                                android:src="@color/tw_slight_grey"
                                android:scaleType="fitXY">
                            </com.makeramen.roundedimageview.RoundedImageView>
                            <ImageView
                                android:id="@+id/icon_import_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_import_photo">
                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="示例"
                            android:textColor="@color/tw_black"
                            android:textSize="16sp">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_id_front">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/tw_light_grey">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginEnd="@dimen/toolbar_margin_right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上傳身份證國徽面"
                            android:textSize="16sp"
                            android:textColor="@color/tw_black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/btn_import_back_id_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_back_image"
                                android:layout_width="165dp"
                                android:layout_height="93dp"
                                app:riv_corner_radius="4dp"
                                android:src="@color/tw_slight_grey"
                                android:scaleType="fitXY">
                            </com.makeramen.roundedimageview.RoundedImageView>
                            <ImageView
                                android:id="@+id/icon_import_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_import_photo">
                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="示例"
                            android:textColor="@color/tw_black"
                            android:textSize="16sp">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_id_back">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="為什麼需要實名認證？"
                android:textSize="16sp"
                android:textColor="@color/tw_black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="根據海關總署公告2016年第26號《關於跨境電子商務零售進出口商品有關監管事宜的公告》，電子商務企業應向海關提供購買跨境電子商務零售進出口商品的個人（訂購人）的有效身份信息，訂購人與收貨人應為同一人。\n\n• 想要城承諾您提交的身份信息僅用於辦理跨境商品清關手續，不另做他用，且會對數據進行加密，他人無法查看。\n• 實名認證規則：購買跨境商品需填寫真實姓名、身份證號與實名一致的手機號，部分商品下單時需要提供收貨人的實名信息（含身份證照片）。"
                android:textSize="14sp"
                android:textColor="#CCC">

            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

