<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clipChildren="false">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="砍價"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tw_slight_grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp">

                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="德国原装进口（Braun）耳温枪IRT6520WE"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="顏色：白色"
                                android:textColor="#929292"
                                android:textSize="11sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2人幫忙砍，已砍掉$33.3元"
                                android:textSize="12sp"
                                android:textColor="#A6A6A6">
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$234.00"
                                    android:textColor="@color/tw_red"
                                    android:textSize="16sp">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="14dp"
                                    android:textSize="11sp"
                                    android:textColor="#A1A1A1"
                                    android:text="底價：$207">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="13sp"
                        android:text="幫忙砍價名單"
                        android:textColor="@color/tw_black"
                        android:gravity="center_vertical">
                    </TextView>
                    <LinearLayout
                        android:id="@+id/ll_help_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_invite_friend"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:translationX="2dp"
                android:text="邀請好友砍價"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:background="@drawable/red_button_156_44_revert"
                android:gravity="center">

            </TextView>
            <FrameLayout
                android:id="@+id/btn_buy_now"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:translationX="-2dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pay_red_button"
                    android:tint="@color/tw_blue">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="當前價格購買"
                    android:textSize="14sp"
                    android:textColor="@android:color/white">

                </TextView>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

