<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_common_used_speech_setting"
            />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/tw_black"
            android:textSize="14sp"
            android:text="@string/text_add"
            />
    </RelativeLayout>
    <!--  END OF 工具欄 -->
</LinearLayout>
