<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/mall_fragment_title"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/vw_tag"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/tw_blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/vw_tag"
                    android:layout_centerVertical="true"
                    android:text="@string/my_bill"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    />

                <LinearLayout
                    android:id="@+id/btn_my_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="@string/text_view_all"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#F6F6F6">
                <RelativeLayout
                    android:id="@+id/btn_to_be_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_to_be_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_to_be_paid"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_bill_to_be_paid"
                            android:textColor="@color/tw_black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_to_be_paid_count"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@id/ll_to_be_paid"
                        android:layout_marginLeft="-10dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="center"
                        android:text="85"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"
                        android:background="@drawable/my_order_indicator_bg"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_to_be_shipped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_to_be_shipped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_to_be_sent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_bill_to_be_shipped"
                            android:textColor="@color/tw_black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_to_be_shipped_count"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@id/ll_to_be_shipped"
                        android:layout_marginLeft="-10dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="center"
                        android:text="85"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"
                        android:background="@drawable/my_order_indicator_bg"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_to_be_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_to_be_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_to_be_received"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_bill_to_be_received"
                            android:textColor="@color/tw_black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_to_be_received_count"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@id/ll_to_be_received"
                        android:layout_marginLeft="-10dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="center"
                        android:text="85"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"
                        android:background="@drawable/my_order_indicator_bg"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_to_be_commented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_to_be_commented"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_to_be_commented"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_bill_to_be_commented"
                            android:textColor="@color/tw_black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_to_be_commented_count"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@id/ll_to_be_commented"
                        android:layout_marginLeft="-10dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="center"
                        android:text="85"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"
                        android:background="@drawable/my_order_indicator_bg"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/icon_return_or_exchange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_return_or_exchange"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/my_bill_return_or_exchange"
                        android:textColor="@color/tw_black"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/border_type_a">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/btn_my_express"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_type_b">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_my_logistics"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_my_logistics"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_my_store_coupon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_type_b">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_coupon"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="我的卡券"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_my_footprint"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_type_d">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_footprint"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_footprint"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/btn_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_type_c">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_want_pay_wallet"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_want_pay_wallet"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_my_bonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_type_c">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_bonus"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_bonus"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_my_trust_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_trust_value"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_trust_value"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:text="@string/text_guess_your_like"
                android:textSize="21sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="RECOMMEND"
                android:textColor="@color/tw_black"
                android:textSize="10sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_guess_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
