<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 頂部搜索的工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar_standalone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_filter"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_filter"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="訂單列表"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="@drawable/border_type_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="2dp"
        app:tabIndicatorColor="@color/tw_blue"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/tw_blue"
        app:tabTextColor="@color/tw_black"
        app:tabIndicator="@drawable/seller_refund_indicator"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_page_list"
        android:background="@color/tw_light_grey_EDED"/>

</LinearLayout>