<?xml version="1.0" encoding="utf-8"?>
<com.ftofs.twant.widget.NestedScrollingParent2Layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_takewant"
            />
    </RelativeLayout>

    <!-- 搜索框 -->
    <RelativeLayout
        android:id="@+id/sticky_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_category"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_category"
                android:textColor="@color/tw_black"
                android:textSize="10sp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_search_box"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_category"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/home_search_box_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_search"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/input_search_keyword_hint"
                android:textSize="16sp"
                android:textColor="@color/tw_grey"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 輪播圖 -->
            <RelativeLayout
                android:id="@+id/carousel_container"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:layout_marginTop="20dp">
                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:open_mz_mode="false"
                    app:canLoop="true"
                    />
            </RelativeLayout>

            <!-- 真實、社交、優選 -->
            <LinearLayout
                android:id="@+id/rl_slogan"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@color/tw_red"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/icon_slogan_real"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/slogan_real"
                            android:textSize="12sp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#F84D8A"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/icon_slogan_best"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/slogan_best"
                            android:textSize="12sp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#F84D8A"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/icon_slogan_social"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/slogan_social"
                            android:textSize="12sp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_arrivals_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="21sp"
                    android:textColor="@color/tw_black"
                    android:text="@string/text_new_arrivals_chinese"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/tw_black"
                    android:text="N E W   A R R I V A L S"
                    android:gravity="center"
                    />
            </LinearLayout>

            <!-- 最新入駐店鋪列表 -->
            <LinearLayout
                android:id="@+id/ll_new_arrivals_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <!-- 這個View防止底部導航條擋住內容區 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_toolbar_max_height"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.ftofs.twant.widget.NestedScrollingParent2Layout>
