<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1">
    </Button>
    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_themeCropRequest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="themeCropRequest">
        </Button>
        <Button
            android:id="@+id/btn_cacheCropRequest"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="btn_cacheCropRequest">
        </Button>
        <Button
            android:id="@+id/btn_excludeAspectRatiosCropRequest"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="excludeAspectRatiosCropRequest">
        </Button>
        <Button
            android:id="@+id/btn_manualCropRequest"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="manualCropRequest">
        </Button>
        <Button
            android:id="@+id/btn_externalCropRequest"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="externalCropRequest">
        </Button>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCropped"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="match_parent"/>
    <com.ftofs.twant.widget.CheckPhoneView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_phone"/>
    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp">
    </View>
    <com.ftofs.twant.widget.NineLuckPan
        android:visibility="gone"
        android:id="@+id/luckpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ftofs.twant.widget.NineLuckPan>
</LinearLayout>
