<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/length_15dp"
            android:layout_marginEnd="@dimen/length_15dp"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_fragment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fragment_title"
            android:layout_marginStart="@dimen/length_15dp"
            android:layout_marginEnd="@dimen/length_15dp"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

