<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/seller_home_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingStart="@dimen/margin12"
        android:paddingEnd="@dimen/margin12">


        <ImageView
            android:id="@+id/btn_goto_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="4dp"
            android:src="@drawable/go_to_seller_member" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_seller_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_goto_member"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="4dp"
            android:src="@drawable/icon_default_avatar" />

        <TextView
            android:id="@+id/tv_seller_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_seller_avatar"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="4dp"
            android:textSize="13sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sw_seller_business_state"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:shadowColor="@color/tw_blue"
            android:textColor="@color/tw_white"
            android:textSize="12sp"
            app:kswBackColor="@color/switch_button_background_color"
            app:kswThumbColor="@color/tw_white"
            app:kswThumbMargin="@dimen/dp_4" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tw_slight_grey">

                <com.ftofs.twant.widget.SquareGridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sgl_column_count="1">

                    <ImageView
                        android:id="@+id/img_seller_home_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my_fragment_header_bg"
                        android:visibility="gone" />
                    <!-- 店铺形象图 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/store_gallery_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="220dp"
                        app:layout_constraintTop_toTopOf="parent">
                        <!-- 產品圖片輪播 -->
                        <com.ftofs.twant.view.CustomRecyclerView
                            android:id="@+id/rv_gallery_image_list"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.rd.PageIndicatorView
                            android:id="@+id/pageIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/rv_gallery_image_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:piv_animationType="thinWorm"
                            app:piv_interactiveAnimation="true"
                            app:piv_selectedColor="@color/tw_blue"
                            app:piv_unselectedColor="@color/tw_light_grey_EDED"
                            attrs:piv_padding="9dp"
                            attrs:piv_radius="5dp" />

                        <ImageView
                            android:id="@+id/btn_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_play"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.ftofs.twant.widget.SquareGridLayout>

                <FrameLayout
                    android:id="@+id/btn_back_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="14dp"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_back_round" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_goto_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/go_to_seller_member" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="36dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin12"
                        android:background="@drawable/seller_fragment_head_bg_8dp"
                        android:gravity="center_horizontal"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="30dp"
                            android:singleLine="true"
                            android:textColor="@color/tw_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_store_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:text="@string/member_signature"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/tw_light_grey_EDED" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/margin12"
                            android:paddingBottom="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:id="@+id/ll_goods_list_container"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="@dimen/margin12"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_seller_good"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/icon_seller_receive"
                                        android:textColor="@color/tw_black" />

                                    <TextView
                                        android:id="@+id/tv_seller_good"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:text="商品"
                                        android:textColor="@color/tw_black"
                                        android:textSize="13sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_order_list_container"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="@dimen/margin12"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_seller_order"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/icon_seller_order"
                                        android:textColor="@color/tw_black" />

                                    <TextView
                                        android:id="@+id/tv_seller_order"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/text_seller_order"
                                        android:textColor="@color/tw_black"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_seller_order_send"
                                    android:layout_width="0dp"

                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="@dimen/margin12"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_seller_send"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/icon_seller_send"
                                        android:textColor="@color/tw_black" />

                                    <TextView
                                        android:id="@+id/tv_seller_send"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/text_seller_send"
                                        android:textColor="@color/tw_black"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="@dimen/margin12"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_seller_receive"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/icon_seller_receive"
                                        android:textColor="@color/tw_black" />

                                    <TextView
                                        android:id="@+id/tv_seller_receive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/text_seller_receive"
                                        android:textColor="@color/tw_black"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btn_goto_seller_refund"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="@dimen/margin12"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_seller_refund"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/icon_seller_refund"
                                        android:textColor="@color/tw_black" />

                                    <TextView
                                        android:id="@+id/tv_seller_refund"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/text_seller_refund"
                                        android:textColor="@color/tw_black"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- 商店公告 -->
                    <LinearLayout
                        android:id="@+id/ll_shop_announcement_container"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginBottom="@dimen/margin12"
                        android:background="@drawable/seller_fragment_head_bg_8dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/toolbar_margin_left"
                        android:paddingEnd="@dimen/toolbar_margin_right"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icon_broadcast_blue" />

                        <cc.ibooker.ztextviewlib.AutoVerticalScrollTextView
                            android:id="@+id/tv_vertical_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />

                        <ViewFlipper
                            android:id="@+id/vf_vertical_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:autoStart="true"
                            android:flipInterval="3000"
                            android:inAnimation="@anim/anim_come_in"
                            android:outAnimation="@anim/anim_get_out" />

                        <ImageView
                            android:id="@+id/img_notice_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/icon_shop_annoucement_menu" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin12"
                        android:background="@drawable/seller_fragment_blue_bg_8dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/permission_dp_20"
                        android:paddingBottom="@dimen/permission_dp_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_today_view_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="-"
                                    android:textColor="@color/tw_white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:alpha="0.6"
                                    android:text="@string/text_today_view_count"
                                    android:textColor="#99ffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_today_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_today_amount"
                                    android:textColor="#99ffffff"

                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_today_order_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_today_order_count"
                                    android:textColor="#99ffffff"

                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/permission_dp_20"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_orders_wait_send_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_orders_wait_send_count"
                                    android:textColor="#99ffffff"

                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_message_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_message_count"
                                    android:textColor="#99ffffff"

                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_new_comment_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_new_comment_count"
                                    android:textColor="#99ffffff"

                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--產品數據，訂單數據標簽-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/margin8">

                        <TextView
                            android:id="@+id/btn_goods_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin8"
                            android:background="@drawable/blue_20dp_bg"
                            android:paddingStart="16dp"
                            android:paddingTop="@dimen/margin8"
                            android:paddingEnd="16dp"
                            android:paddingBottom="@dimen/margin8"
                            android:text="@string/text_seller_goods_info"
                            android:textColor="@color/tw_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/btn_orders_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_20dp_bg"
                            android:paddingStart="16dp"
                            android:paddingTop="@dimen/margin8"
                            android:paddingEnd="16dp"
                            android:paddingBottom="@dimen/margin8"
                            android:text="@string/text_seller_orders_info"
                            android:textColor="@color/tw_black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_container_goods_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seller_fragment_head_bg_8dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/permission_dp_20"
                        android:paddingBottom="@dimen/permission_dp_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_seller_goods_list"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_common_onsale_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_green"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_common_onsale_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_add_goods"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_common_wait_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_green"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_common_wait_count"
                                    android:textColor="#99333333"

                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_common_fail_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="#49D1A3"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_common_fail_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_offline_and_pass_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_green"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_offline_and_pass_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_common_ban_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_gray"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_common_ban_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_discount_goods_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_warn_yellow"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_discount_goods_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_stock_alarm_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_warn_red"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_stock_alarm_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_stock_online_alarm_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_warn_red"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_goods_stock_online_alarm_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_container_orders_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seller_fragment_head_bg_8dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/permission_dp_20"
                        android:paddingBottom="@dimen/permission_dp_20"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_orders_wait_pay_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_green"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_orders_wait_pay_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_orders_wait_send"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="#49D1A3"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_orders_wait_send"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_refund_waiting_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_gray"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_return_waiting_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_return_waiting_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_seller_gray"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_return_waiting_good"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_bill_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_warn_yellow"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_bill_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_complain_access_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_warn_yellow"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_complain_access_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_complain_talk_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/tw_warn_yellow"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/text_complain_talk_count"
                                    android:textColor="#99333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="136dp"
                    android:src="@drawable/default_store_avatar" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

