<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_type_d"
        >

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/text_position_info"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_job_post"
                    />
                <TextView
                    android:id="@+id/tv_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:text="投遞"
                    android:textColor="@color/tw_black"
                    android:textSize="13.82sp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="36dp"
            android:background="#DFDFDF"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_job_follow"
                    />
                <TextView
                    android:id="@+id/tv_job_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:text="@string/text_follow"
                    android:textColor="@color/tw_black"
                    android:textSize="13.82sp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="36dp"
            android:background="#DFDFDF"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btn_want_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_job_want_chat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:text="想聊"
                    android:textColor="@color/tw_black"
                    android:textSize="13.82sp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tool_bar"
        android:layout_above="@id/ll_bottom_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/toolbar_margin_left"
            android:paddingEnd="@dimen/toolbar_margin_right"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_position_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="21sp"
                        android:textColor="@color/tw_black"
                        />
                    <TextView
                        android:id="@+id/tv_position_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="#666"
                        android:textSize="11sp"
                        android:background="@drawable/grey_circle_bg"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/tw_red"
                    android:text=""
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_position_location"
                        />
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:maxLines="2"
                        android:layout_marginStart="3.5dp"
                        android:text=""
                        android:textColor="#666"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_position_email"
                        />
                    <TextView
                        android:id="@+id/tv_mail_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:maxLines="2"
                        android:layout_marginStart="3.5dp"
                        android:text=""
                        android:textColor="#666"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/position_detail_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="@color/tw_blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="職位描述"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_position_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="工作經驗:"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:id="@+id/tv_experience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_not_set"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="學歷要求："
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:id="@+id/tv_education"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_not_set"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="招聘人數："
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:id="@+id/tv_hr_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_not_set"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="提供住宿："
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:id="@+id/tv_isAccommodation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_not_set"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="@color/tw_blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="福利及其他"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_welfare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/text_not_set"
                    android:textColor="#333"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_company_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/length_15dp"
                android:layout_marginEnd="@dimen/length_15dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/length_15dp"
                android:background="@drawable/position_detail_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="@color/tw_blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="公司介紹"
                        android:textSize="14sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>

            <RelativeLayout
                android:id="@+id/rv_store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/length_15dp"
                android:layout_marginEnd="@dimen/length_15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/length_15dp">
                <ImageView
                    android:id="@+id/img_shop_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/default_store_avatar"/>
                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_toEndOf="@id/img_shop_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/tw_dark_grey"
                    android:text="Trevi Fashion（服裝店）"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <LinearLayout
                    android:layout_below="@id/ll_store_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_position_location"
                        />
                    <TextView
                        android:id="@+id/tv_store_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:maxLines="2"
                        android:layout_marginStart="3.5dp"
                        android:text="澳門 氹仔"
                        android:textColor="#666"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_store_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_job_phone"
                        />

                    <TextView
                        android:id="@+id/tv_store_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="+86 18575896532"
                        android:textSize="13sp"
                        android:textColor="@color/tw_dark_grey"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_store_number"
                    android:id="@+id/ll_store_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_position_email"

                        />
                    <TextView
                        android:id="@+id/tv_store_mail_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:maxLines="2"
                        android:layout_marginStart="3.5dp"
                        android:text="hr@ftofs.net11111111"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_store_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.tencent.tencentmap.mapsdk.map.MapView
                android:id="@+id/map_view"
                android:layout_margin="@dimen/length_15dp"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_gravity="center_horizontal">
            </com.tencent.tencentmap.mapsdk.map.MapView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
