<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/text_refund_list"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>

    <!-- 退換貨分類Tab -->
    <LinearLayout
        android:id="@+id/ll_post_sale"
        android:layout_width="0dp"
        android:layout_height="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:background="@drawable/border_type_d"
        android:orientation="horizontal">

        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/btn_refund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            app:stb_text="@string/text_refund_tab"
            app:stb_horizontal_padding="5dp">
        </com.ftofs.twant.widget.SimpleTabButton>

        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            app:stb_text="@string/text_return_tab"
            app:stb_horizontal_padding="5dp">
        </com.ftofs.twant.widget.SimpleTabButton>

        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/btn_complain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            app:stb_text="@string/text_complain_tab"
            app:stb_horizontal_padding="5dp">
        </com.ftofs.twant.widget.SimpleTabButton>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_refund_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_post_sale"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/tw_light_grey_EDED">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
