<?xml version="1.0" encoding="utf-8"?>
<com.ftofs.twant.widget.NestedScrollingParent2Layout
    android:id="@+id/rsv_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- RecyclerView外套一層NestedScrollView，以支持整體滑動 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/my_fragment_header_bg"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_setting"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170.5dp"
                android:gravity="center_horizontal"
                android:background="@drawable/my_fragment_content_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="69dp"
                    android:textSize="18sp"
                    android:textColor="@color/tw_black"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tv_member_level"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:background="@drawable/member_level_bg"
                    />

                <TextView
                    android:id="@+id/tv_personal_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:text="@string/input_personal_profile_hint"
                    />

                <LinearLayout
                    android:id="@+id/ll_my_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="18dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_type_d">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_cart_item_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text=""
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_cart"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_popularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text=""
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_popularity"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_fans_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text=""
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_fans"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_article_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text=""
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_article"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="13dp"
                    android:background="@drawable/border_type_d"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/btn_mall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_my_mall"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_mall"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_my_article"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_article"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_my_friends"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_friend"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_interactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_my_interactive"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                android:text="@string/text_interactive"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 關注我的 -->
                <RelativeLayout
                    android:id="@+id/rl_follow_me_avatar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp">
                    <TextView
                        android:id="@+id/tv_follow_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_follow_me_square"
                        android:textColor="#666"
                        android:textSize="12sp"
                        />

                    <com.ftofs.twant.widget.ScaledButton
                        android:id="@+id/icon_expand"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:icon_src="@drawable/expand_button"
                        />

                    <!-- 【關注我的】頭像列表 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_follow_me_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_follow_me"
                        android:layout_toLeftOf="@id/icon_expand"
                        android:layout_centerVertical="true">
                    </android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/btn_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/icon_expand"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar_transparent_gradient"
                        />

                </RelativeLayout>

                <!-- 發布按鈕 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F3F3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_publish_post"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_publish_post_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_author_avatar"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="5dp"
                            app:civ_border_color="#BBB"
                            app:civ_border_width="1dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_publish_post"
                            android:textColor="#666"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="124dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                />

            <com.ftofs.twant.widget.QuickClickButton
                android:id="@+id/btn_quick_click"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- 僅用于定位，所以高度設為0dp -->
    <LinearLayout
        android:id="@+id/sticky_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#F3F3F3">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</com.ftofs.twant.widget.NestedScrollingParent2Layout>
