<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/tw_yellow">
        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_back"
                android:tint="@android:color/white">
            </ImageView>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拼團專區"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/btn_sort_general"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sort_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="綜合"
                android:textColor="@color/tw_blue"
                android:textSize="15sp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_sort_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_sort_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="銷量"
                    android:textColor="@color/tw_black"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:id="@+id/ic_sort_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_sort_off">
                </ImageView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_sort_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_sort_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="價格"
                    android:textColor="@color/tw_black"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:id="@+id/ic_sort_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_sort_off">
                </ImageView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tw_slight_grey">
        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/btn_goto_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_goto_top_grey">
        </ImageView>
    </RelativeLayout>

</LinearLayout>

