<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- 工具欄 -->
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            >
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_back"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_white_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tv_zone_name"
                android:textColor="@color/tw_white"
                android:text=""/>
            <LinearLayout
                android:id="@+id/ll_tab_button_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <com.ftofs.twant.widget.SimpleTabButton
                    android:id="@+id/stb_goods_tab_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"

                    android:layout_weight="1"
                    android:textSize="18sp"
                    app:stb_text=""
                    app:stb_stroke_width="2dp"
                    app:stb_use_cap="true"
                    app:stb_horizontal_padding="5dp"
                    app:stb_unselected_color="@color/tw_dark_grey">
                </com.ftofs.twant.widget.SimpleTabButton>
                <com.ftofs.twant.widget.SimpleTabButton
                    android:id="@+id/stb_store_tab_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:textSize="18sp"
                    app:stb_text=""
                    app:stb_stroke_width="2dp"
                    app:stb_use_cap="true"
                    app:stb_horizontal_padding="5dp"
                    app:stb_unselected_color="@color/tw_dark_grey">
                </com.ftofs.twant.widget.SimpleTabButton>
            </LinearLayout>
        </RelativeLayout>
        <!-- END OF 工具欄 -->
        <!-- 篩選欄 -->

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_below="@id/tool_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/ll_filter_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!--百分比-开头字母-->
                    <!--100% —FF-->
                    <!--95% — F2-->
                    <!--90% — E6-->
                    <!--85% — D9-->
                    <!--80% — CC-->
                    <!--75% — BF-->
                    <!--70% — B3-->
                    <!--65% — A6-->
                    <!--60% — 99-->
                    <!--55% — 8C-->
                    <!--50% — 80-->
                    <!--45% — 73-->
                    <!--40% — 66-->
                    <!--35% — 59-->
                    <!--30% — 4D-->
                    <!--25% — 40-->
                    <!--20% — 33-->
                    <!--15% — 26-->
                    <!--10% — 1A-->
                    <!--5% — 0D-->
                    <!--0% — 00-->
                <LinearLayout
                    android:id="@+id/ll_goods_filter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="#26000000"
                    android:padding="5dp">
                    <RelativeLayout
                        android:id="@+id/btn_sort_goods_general"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_text_general"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tw_blue"
                            android:textSize="15sp"
                            android:text="@string/goods_tab_title_general"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_sort_goods_sale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_text_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tw_black"
                            android:textSize="16sp"
                            android:text="@string/goods_tab_title_sale"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_sort_goods_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tw_black"
                            android:textSize="16sp"
                            android:text="@string/goods_tab_title_price"
                            />
                        <ImageView
                            android:id="@+id/icon_price_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_text_price"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_price_sort_asc"
                            android:visibility="gone"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_goods_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_text_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tw_black"
                            android:textSize="16sp"
                            android:text="@string/text_filter"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_text_filter"
                            android:layout_marginLeft="3dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_filter"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_store_filter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <RelativeLayout
                        android:id="@+id/btn_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="關注"
                            android:textColor="@color/tw_black"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_sort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_sort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="綜合"
                                android:textColor="@color/tw_black"
                                android:textSize="15sp"
                                />

                            <ImageView
                                android:id="@+id/icon_sort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3.5dp"
                                android:src="@drawable/icon_store_filter_expand_black"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="所在地"
                                android:textColor="@color/tw_black"
                                android:textSize="15sp"
                                />

                            <ImageView
                                android:id="@+id/icon_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3.5dp"
                                android:src="@drawable/icon_store_filter_expand_black"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_biz_circle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_biz_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商圈"
                                android:textColor="@color/tw_black"
                                android:textSize="16sp"
                                />

                            <ImageView
                                android:id="@+id/icon_biz_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3.5dp"
                                android:src="@drawable/icon_store_filter_expand_black"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_recruitment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_recruitment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="招聘"
                            android:textColor="@color/tw_black"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 輪播圖 -->
                    <LinearLayout
                        android:id="@+id/ll_banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shopping_mask"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/margin12"
                            android:layout_marginEnd="@dimen/margin12"
                            android:layout_marginTop="@dimen/margin8"
                            android:layout_marginBottom="@dimen/margin8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="351:175">

                            <com.zhouwei.mzbanner.MZBannerView
                                android:id="@+id/banner_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:canLoop="true"
                                app:open_mz_mode="false" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:background="@drawable/border_type_d">
                        <com.ftofs.twant.widget.SimpleTabButton
                            android:id="@+id/btn_store"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            app:stb_text="@string/text_store"
                            app:stb_stroke_width="2dp"
                            app:stb_horizontal_padding="9dp"
                            app:stb_use_cap="true"
                            />

                        <com.ftofs.twant.widget.SimpleTabButton
                            android:id="@+id/btn_goods"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            app:stb_text="@string/text_goods"
                            app:stb_stroke_width="2dp"
                            app:stb_horizontal_padding="9dp"
                            app:stb_use_cap="true"
                            />
                        <com.ftofs.twant.widget.SimpleTabButton
                            android:id="@+id/btn_article"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:stb_text="@string/text_article"
                            app:stb_stroke_width="2dp"
                            app:stb_horizontal_padding="9dp"
                            app:stb_use_cap="true"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/shopping_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/border_type_d"
                        app:tabBackground="@color/tw_white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tool_bar"
                        app:tabMode="fixed"
                        app:tabIndicatorFullWidth="false"

                        app:tabTextColor="@color/tw_black"
                        />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/shopping_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_true" />
                    <com.kunminx.linkage.LinkageRecyclerView
                        android:id="@+id/linkage"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    <!-- 底部合計工具欄 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_total_operation_container"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shopping_bottom_separator_box"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_select_all"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_cart_item_unchecked"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/btn_select_all"
                android:layout_centerVertical="true"
                android:text="@string/text_select_all"
                android:textColor="#929292"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/toolbar_margin_left"
                android:paddingEnd="@dimen/toolbar_margin_right"
                android:text="@string/text_delete"
                android:textColor="@color/tw_red"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_view_mode_button_group"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="合計:"
                    android:textSize="14sp"
                    android:textColor="#929292"
                    />
                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="$0.00"
                    android:textColor="@color/tw_red"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/btn_settlement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/narrow_red_button"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- 搜索建議 -->
    <LinearLayout
        android:id="@+id/ll_search_suggestion_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="45dp"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
        </LinearLayout>
        <!-- 蒙板 -->
        <LinearLayout
            android:id="@+id/ll_mask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#7f000000"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_float_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_goto_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_goto_cart"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/btn_goto_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_goto_top_grey"
            />
    </LinearLayout>
</RelativeLayout>