<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw_slight_grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <!-- 工具欄 -->
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/border_type_d">
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_back"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_back"
                />

            <TextView
                android:id="@+id/tv_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="@string/text_about_takewant"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:paddingBottom="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginTop="49dp"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/btn_view_takewant_introduction"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:text="@string/text_takewant_introduction"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/expand_button_big"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_view_secret_terms"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:text="@string/text_secret_terms"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/expand_button_big"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_view_service_contract"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:text="@string/text_service_contract"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/expand_button_big"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/btn_check_update"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:text="@string/text_check_update"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/expand_button_big"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_goto_rate"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:text="@string/text_goto_rate"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/expand_button_big"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
