<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />
        
        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/register_fragment_title"
            />
    </RelativeLayout>

    <!-- 真誠提示 -->
    <include layout="@layout/item_true_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- 已發送提示 -->
    <TextView
        android:id="@+id/tv_sms_code_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tw_blue"
        />

    <!-- 基因碼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:background="@drawable/border_type_d">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/dynamic_code"
            />

        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_sms_code_hint"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <!-- 密碼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:background="@drawable/border_type_d">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_new_password"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="17sp"
            />
    </RelativeLayout>


    <!-- 確認密碼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:background="@drawable/border_type_d">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_confirm_password"
            />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_password_confirm_hint"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="17sp"
            />
    </RelativeLayout>


    <!-- nickname -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:background="@drawable/border_type_d">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_pen"
            />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_nickname_hint"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="17sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"

            android:background="@drawable/blue_button"
            android:text="@string/text_register_now"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>
