<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/rl_title_wight"
        android:id="@+id/rl_title_container"
        bind:tvTitle="基本信息"
        bind:showMenuView="false" />
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/rl_guide_container">
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPurple"
            android:textSize="16sp"
            android:gravity="center"
            android:text="產品信息比較多\n建議在電腦完成"/>
        <LinearLayout
            android:layout_below="@id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.ftofs.twant.widget.ScaledButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sb_check_notice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不再提示"/>

        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_seller_good_add"
        android:visibility="gone"/>
</LinearLayout>