<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw_slight_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@drawable/sec_kill_list_header_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_back"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_white_back">

            </com.ftofs.twant.widget.ScaledButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sec_kill_zone">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.ftofs.twant.widget.ScaledButton
                    android:id="@+id/btn_category"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    app:icon_src="@drawable/icon_white_menu">
                </com.ftofs.twant.widget.ScaledButton>

                <com.ftofs.twant.widget.ScaledButton
                    android:id="@+id/btn_more"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginRight="7dp"
                    app:icon_src="@drawable/icon_menu_more_white">
                </com.ftofs.twant.widget.ScaledButton>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_label_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hot">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="搶購中，勁爆低價搶先下單"
                android:textSize="13sp"
                android:textColor="#333333">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_count_down_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="距活動結束"
                android:textColor="#A2A1A1"
                android:textSize="13sp">
            </TextView>

            <TextView
                android:id="@+id/tv_count_down_hour"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textSize="12sp"
                android:textColor="@color/tw_yellow">
            </TextView>
            <TextView
                android:id="@+id/tv_count_down_minute"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textSize="12sp"
                android:textColor="@color/tw_yellow">
            </TextView>
            <TextView
                android:id="@+id/tv_count_down_second"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center">
            </TextView>
        </LinearLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
