<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 可滾動的內容區 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 商品圖片 -->
            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <!-- 商品分享按鈕 -->
            <ImageView
                android:id="@+id/btn_goods_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/goods_image"
                app:layout_constraintRight_toRightOf="@id/goods_image"
                android:src="@drawable/icon_goods_share"
                />

            <!-- 商品評論 -->
            <ImageView
                android:id="@+id/btn_goods_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="@id/goods_image"
                app:layout_constraintBottom_toTopOf="@id/btn_goods_share"
                android:src="@drawable/icon_goods_comment"
                />

            <!-- 圓形返回按鈕 -->
            <ImageView
                android:id="@+id/btn_back_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="11dp"
                app:layout_constraintLeft_toLeftOf="@id/goods_image"
                app:layout_constraintTop_toTopOf="@id/goods_image"
                android:src="@drawable/icon_back_round"
                />

            <!-- 圓形菜單按鈕 -->
            <ImageView
                android:id="@+id/btn_menu_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginRight="11dp"
                app:layout_constraintRight_toRightOf="@id/goods_image"
                app:layout_constraintTop_toTopOf="@id/goods_image"
                android:src="@drawable/icon_menu_round"
                />

            <!-- 圓形搜索按鈕 -->
            <ImageView
                android:id="@+id/btn_search_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginRight="17dp"
                app:layout_constraintRight_toLeftOf="@id/btn_menu_round"
                app:layout_constraintTop_toTopOf="@id/goods_image"
                android:src="@drawable/icon_search_round"
                />

            <!-- 商品點贊 -->
            <ImageView
                android:id="@+id/btn_goods_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="@id/goods_image"
                app:layout_constraintBottom_toTopOf="@id/btn_goods_comment"
                android:src="@drawable/icon_goods_thumb_grey"
                />
            <!-- 商品價格信息 -->
            <RelativeLayout
                android:id="@+id/rl_price_info_container"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/goods_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/tw_red"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_price_info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_type_sign"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_goods_price_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="34sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!-- 商品名稱標題區 -->
            <LinearLayout
                android:id="@+id/ll_goods_name_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rl_price_info_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="15dp"
                android:background="@drawable/bottom_separator_box"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/tw_black"
                    />
                <TextView
                    android:id="@+id/tv_goods_jingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw_red"
                    android:textSize="14sp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/icon_price_tag">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/currency_type_sign"
                            android:textSize="13sp"
                            android:textColor="#FFF"
                            />
                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="17sp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>
                </RelativeLayout>

                
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp">
                    <TextView
                        android:id="@+id/tv_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_goods_sale"
                        android:textColor="@color/tw_dark_grey"
                        android:textSize="13sp"
                        android:text=""
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        />
                    <TextView
                        android:id="@+id/tv_goods_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_fans_count"
                        app:layout_constraintRight_toLeftOf="@+id/ll_goods_made_in_container"
                        android:textColor="@color/tw_dark_grey"
                        android:textSize="13sp"
                        android:text=""
                        />
                    <LinearLayout
                        android:id="@+id/ll_goods_made_in_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_goods_sale"
                        app:layout_constraintRight_toRightOf="parent"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_goods_national_flag"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/tv_goods_country_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/tw_dark_grey"
                            />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <!-- 優惠券列表 -->
            <LinearLayout
                android:id="@+id/ll_coupon_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                app:layout_constraintTop_toBottomOf="@id/ll_goods_name_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">

                <!-- 領券 -->
                <RelativeLayout
                    android:id="@+id/btn_show_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/text_receive_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:text="@string/text_receive_voucher"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:background="#FEB809"
                        />
                    <ImageView
                        android:id="@+id/icon_expand_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/expand_button_red"
                        />
                    <TextView
                        android:id="@+id/tv_voucher_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/text_receive_voucher"
                        android:layout_toLeftOf="@id/icon_expand_voucher"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/tw_red"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </RelativeLayout>



                <!-- 贈品 -->
                <RelativeLayout
                    android:id="@+id/btn_show_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/text_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:text="@string/text_gift"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:background="#FEB809"
                        />
                    <ImageView
                        android:id="@+id/icon_expand_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/expand_button_red"
                        />
                    <TextView
                        android:id="@+id/tv_gift_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/text_gift"
                        android:layout_toLeftOf="@id/icon_expand_gift"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/tw_red"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </RelativeLayout>

                <!-- 滿減 -->
                <RelativeLayout
                    android:id="@+id/btn_show_conform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/text_conform_simplify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:text="@string/text_promotion"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:background="#FEB809"
                        />
                    <ImageView
                        android:id="@+id/icon_expand_conform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/expand_button_red"
                        />
                    <TextView
                        android:id="@+id/tv_conform_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/text_conform_simplify"
                        android:layout_toLeftOf="@id/icon_expand_conform"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/tw_red"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- 規格 -->
            <RelativeLayout
                android:id="@+id/rl_spec_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:background="@drawable/bottom_separator_box"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_coupon_list">

                <TextView
                    android:id="@+id/text_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_spec"
                    android:textColor="@color/tw_dark_grey"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/btn_select_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/text_spec"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_current_specs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_select_spec_hint"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <!-- 送至 -->
            <RelativeLayout
                android:id="@+id/rl_send_to_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_spec_container"
                android:background="@drawable/bottom_separator_box"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_send_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_send_to"
                    android:textSize="16sp"
                    android:textColor="@color/tw_dark_grey"
                    />
                <TextView
                    android:id="@+id/tv_ship_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/text_send_to"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    />
                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/expand_button"
                    />
                <TextView
                    android:id="@+id/tv_freight_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_expand"
                    android:layout_centerVertical="true"
                    android:text="運費15.00"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    />
            </RelativeLayout>

            <!-- 評論 -->
            <RelativeLayout
                android:id="@+id/rl_comment_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_send_to_container"
                android:background="@drawable/bottom_separator_box"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_comment"
                    android:textSize="16sp"
                    android:textColor="@color/tw_dark_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/expand_button"
                    />
            </RelativeLayout>

            <!-- 店友 -->
            <RelativeLayout
                android:id="@+id/rl_shop_friend_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_comment_container"
                android:background="@drawable/bottom_separator_box"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_shop_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_shop_friend"
                    android:textSize="16sp"
                    android:textColor="@color/tw_dark_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/expand_button"
                    />
            </RelativeLayout>

            <!-- 分隔條1 -->
            <View
                android:id="@+id/vw_separator_1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_shop_friend_container"
                android:background="#ededed"
                />

            <!-- 商品詳情 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vw_separator_1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <TextView
                        android:id="@+id/text_goods_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_centerInParent="true"
                        android:text="@string/text_goods_detail"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_toLeftOf="@id/text_goods_detail"
                        android:layout_centerVertical="true"
                        android:background="@color/tw_black"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_toRightOf="@id/text_goods_detail"
                        android:layout_centerVertical="true"
                        android:background="@color/tw_black"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_goods_detail_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <!-- 底部工具欄 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/top_separator_box">

        <LinearLayout
            android:id="@+id/ll_big_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_to_cart_bg"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="@string/text_add_to_cart"
                />
            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_buy_bg"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="@string/text_buy"
                />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ll_big_button_container">
            <LinearLayout
                android:id="@+id/btn_bottom_bar_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_bottom_bar_customer_service"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_shop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/tw_black"
                    android:textSize="11sp"
                    android:text="@string/text_shop"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_bottom_bar_customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_bottom_bar_shop"
                app:layout_constraintRight_toLeftOf="@+id/btn_bottom_bar_follow"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_customer_service_grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/tw_black"
                    android:textSize="11sp"
                    android:text="@string/text_customer_service"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_bottom_bar_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_bottom_bar_customer_service"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/tw_black"
                    android:textSize="11sp"
                    android:text=""
                    />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
