<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            android:visibility="gone"
            />
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_contact"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_contact"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/text_message"
            android:textColor="@color/tw_black"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_message_menu"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_shop_menu">

        </com.ftofs.twant.widget.ScaledButton>

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_message_search"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/btn_message_menu"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_shop_search">

        </com.ftofs.twant.widget.ScaledButton>


    </RelativeLayout>
    <!-- END OF 工具欄 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message_category_transact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="交易"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message_category_asset"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="資產"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message_category_social"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="社交"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message_category_bargain"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="促銷"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message_category_notice"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="通知"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 分隔條 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tw_slight_grey"
        />

    <!-- 消息列表 -->
    <LinearLayout
        android:id="@+id/ll_message_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tw_slight_grey">
        <com.ftofs.twant.widget.MaxHeightRecyclerView
            android:id="@+id/rv_chat_conversation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
        </com.ftofs.twant.widget.MaxHeightRecyclerView>
    </LinearLayout>
</LinearLayout>
