<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bottom_separator_box_white">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/modify_nickname_fragment_title"
            android:textColor="@color/tw_black"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/micro_red_button"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="@string/ok"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:background="@null"
        android:hint="@string/input_nickname_hint_simple"
        android:textSize="16sp"
        android:textColor="@color/tw_black"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />
</LinearLayout>