<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="訂單發貨"
            />

        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="確認提交"
            android:background="@drawable/micro_blue_button"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw_slight_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訂單號"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_order_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/tw_blue"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_receive_package"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_receiver_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tw_black"
                                    android:textSize="16sp"
                                    android:text="收貨人信息"
                                    />

                                <FrameLayout
                                    android:id="@+id/btn_edit_receiver_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="20dp">
                                    <ImageView
                                        android:id="@+id/icon_edit"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/icon_edit"
                                        />
                                </FrameLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_receiver_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/tw_medium_grey"
                                android:textSize="14sp"
                                android:text=""
                                android:background="@null"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">
                <LinearLayout
                    android:id="@+id/ll_select_logistics_way_container"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="物流方式"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <LinearLayout
                        android:id="@+id/btn_select_logistics_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_logistics_way"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="11dp"
                            android:textSize="15sp"
                            android:textColor="@color/tw_black"
                            android:text=""
                            android:hint="請選擇物流方式"
                            android:background="@null"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/expand_button_grey"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ship_company_container"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="快遞公司"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <LinearLayout
                        android:id="@+id/btn_select_logistics_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_logistics_company"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="11dp"
                            android:textSize="15sp"
                            android:textColor="@color/tw_black"
                            android:text=""
                            android:hint="請選擇快遞公司"
                            android:background="@null"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/expand_button_grey"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_logistics_order_sn_container"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="快遞單號:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_logistics_sn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="請輸入快遞單號"
                        android:background="@null"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_logistics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/white_6dp_radius_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="包裹重量:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_package_weight_hint"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="包裹數量:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="請輸入包裹數量（必填）"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="包裹規格:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="11dp">
                            <TextView
                                android:id="@+id/tv_length_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="cm"
                                android:textSize="15sp"
                                android:textColor="@color/tw_black">

                            </TextView>
                            <EditText
                                android:id="@+id/et_package_length"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/tv_length_unit"
                                android:layout_centerVertical="true"
                                android:gravity="right"
                                android:textSize="15sp"
                                android:textColor="@color/tw_black"
                                android:text="1"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionNext"
                                android:hint="長"
                                android:background="@null">

                            </EditText>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="11dp">
                            <TextView
                                android:id="@+id/tv_width_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="cm"
                                android:textSize="15sp"
                                android:textColor="@color/tw_black">

                            </TextView>
                            <EditText
                                android:id="@+id/et_package_width"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/tv_width_unit"
                                android:layout_centerVertical="true"
                                android:gravity="right"
                                android:textSize="15sp"
                                android:textColor="@color/tw_black"
                                android:text="1"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionNext"
                                android:hint="寬"
                                android:background="@null">

                            </EditText>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="11dp">
                            <TextView
                                android:id="@+id/tv_height_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="cm"
                                android:textSize="15sp"
                                android:textColor="@color/tw_black">

                            </TextView>
                            <EditText
                                android:id="@+id/et_package_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/tv_height_unit"
                                android:layout_centerVertical="true"
                                android:gravity="right"
                                android:textSize="15sp"
                                android:textColor="@color/tw_black"
                                android:text="1"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionNext"
                                android:hint="高"
                                android:background="@null">

                            </EditText>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="包裹描述:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_package_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:hint="包裹描述信息"
                        android:background="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border_type_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="發貨備註:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_ship_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="僅賣家自己可見的發貨備忘信息"
                        android:background="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="發貨說明:"
                        android:textColor="@color/tw_black"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/et_ship_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:textSize="15sp"
                        android:textColor="@color/tw_black"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="給買家的備註信息"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
