<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw_white"
    android:orientation="vertical">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/white">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_size_assistant"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- END OF 工具欄 -->
    <!-- 身高 -->
    <RelativeLayout
        android:id="@+id/btn_body_height"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:background="@color/tw_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_height"
            />

        <LinearLayout
            android:id="@+id/btn_select_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginStart="@dimen/length_15dp"
                android:textColor="#676666"
                android:textSize="16sp"
                android:background="@color/tw_white"
                android:text="@string/text_secret"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/length_15dp"
        android:layout_marginEnd="@dimen/length_15dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- 體重 -->
    <RelativeLayout
        android:id="@+id/btn_body_weight"
        app:layout_constraintTop_toBottomOf="@id/btn_body_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/tw_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_weight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/length_15dp"
                android:textColor="#676666"
                android:textSize="16sp"
                android:background="@color/tw_white"
                android:text="@string/text_secret"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/length_15dp"
        android:layout_marginEnd="@dimen/length_15dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- 腳底長 -->
    <RelativeLayout
        android:id="@+id/btn_foot_size"
        app:layout_constraintTop_toBottomOf="@id/btn_body_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/tw_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_foot_size"
            />

        <LinearLayout
            android:id="@+id/btn_select_foot_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/et_foot_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/length_15dp"
                android:textColor="#676666"
                android:textSize="16sp"
                android:background="@color/tw_white"
                android:text="@string/text_secret"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/btn_size_compare_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@color/tw_blue"
            android:text="@string/text_size_compare_table"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/length_15dp"
        android:layout_marginEnd="@dimen/length_15dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- 胸圍-->
    <RelativeLayout
        android:id="@+id/btn_breast_line"
        app:layout_constraintTop_toBottomOf="@id/btn_foot_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/tw_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_breast_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_memberBust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/length_15dp"
                android:textColor="#676666"
                android:textSize="16sp"
                android:background="@color/tw_white"
                android:text="@string/text_secret"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/length_15dp"
        android:layout_marginEnd="@dimen/length_15dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- 腰圍 -->
    <RelativeLayout
        android:id="@+id/btn_waistline"
        app:layout_constraintTop_toBottomOf="@id/btn_breast_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/tw_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_waistline"
            />

        <LinearLayout
            android:id="@+id/btn_select_waistline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_memberWaistline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/length_15dp"
                android:textColor="#676666"
                android:textSize="16sp"
                android:background="@color/tw_white"
                android:text="@string/text_secret"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/length_15dp"
        android:layout_marginEnd="@dimen/length_15dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- 臀圍 -->
    <RelativeLayout
        android:id="@+id/btn_hip_line"
        app:layout_constraintTop_toBottomOf="@id/btn_waistline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/tw_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_hip_line"
            />

        <LinearLayout
            android:id="@+id/btn_select_hip_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_memberBicep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/length_15dp"
                android:textColor="#676666"
                android:textSize="16sp"
                android:background="@color/tw_white"
                android:text="@string/text_secret"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/expand_button"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/length_15dp"
        android:layout_marginEnd="@dimen/length_15dp"
        android:background="@color/tw_light_grey_EDED"/>
    <!-- 眼睛度數 -->
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/btn_hip_line"
        android:id="@+id/rv_eyes_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/tw_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:text="@string/text_eyes_radio"
            />

        <LinearLayout
            android:id="@+id/btn_eyes_radios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/length_15dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/length_15dp"
                android:layout_gravity="center_vertical"
                android:textColor="#676666"
                android:textSize="16sp"
                android:text="@string/text_left_eye"
                />
            <TextView
                android:id="@+id/tv_memberLeftEye"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/tw_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#676666"
                android:textSize="16sp"
                android:text="@string/text_right_eye"
                />
            <TextView
                android:id="@+id/tv_memberRightEye"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/tw_white"
                />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tw_grey_F3F3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/length_15dp"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/rv_eyes_radios"
            android:text="@string/text_size_assistant_desc"
            android:background="@color/tw_grey_F3F3"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tw_grey_F3F3"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_button1"
            android:text="@string/text_ok"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            />
    </RelativeLayout>


</LinearLayout>