<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="@color/tw_blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tw_blue"
        app:tabTextColor="@color/tw_black"
        android:background="@drawable/border_type_d">
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tab_coupon"
            android:text="代金券"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tab_voucher"
            android:text="優惠券"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>
</LinearLayout>



