<?xml version="1.0" encoding="utf-8"?>
<com.ftofs.twant.widget.SoftToolPaneLayout
    android:id="@+id/sil_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:stpl_tool_pane="@id/rl_tool_pane">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_test"
            />

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/border_type_e"
                android:orientation="horizontal">
                <com.ftofs.twant.widget.ScaledButton
                    android:id="@+id/btn_emoji"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:icon_src="@drawable/icon_post_input_emoji"
                    />
                <com.ftofs.twant.widget.ScaledButton
                    android:id="@+id/btn_soft_input"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    app:icon_src="@drawable/icon_keyboard"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_tool_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#faf"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="1111"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.ftofs.twant.widget.SoftToolPaneLayout>


