<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 訂單列表工具欄 -->
    <LinearLayout
        android:id="@+id/ll_order_list_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_back_list"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_back"
                />

            <TextView
                android:id="@+id/tv_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="@string/text_goods_bill"
                android:textColor="@color/tw_black"
                />

            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_menu"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginEnd="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:icon_src="@drawable/icon_shop_menu"
                />

            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_search"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@id/btn_menu"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_shop_search"
                />
        </RelativeLayout>

        <!-- 訂單分類Tab -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/border_type_d"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.ftofs.twant.widget.TwTabButton
                    android:id="@+id/btn_bill_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text_bill_all"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    app:ttb_stroke_width="2dp"
                    app:ttb_use_cap="true"
                    />

                <TextView
                    android:id="@+id/tv_all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/btn_bill_all"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:text="85"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:background="@drawable/my_order_indicator_bg"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.ftofs.twant.widget.TwTabButton
                    android:id="@+id/btn_bill_to_be_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text_bill_to_be_paid"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    app:ttb_stroke_width="2dp"
                    app:ttb_use_cap="true"
                    />

                <TextView
                    android:id="@+id/tv_to_be_paid_count"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/btn_bill_to_be_paid"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:text="85"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:background="@drawable/my_order_indicator_bg"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.ftofs.twant.widget.TwTabButton
                    android:id="@+id/btn_bill_to_be_shipped"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text_bill_to_be_shipped"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    app:ttb_stroke_width="2dp"
                    app:ttb_use_cap="true"
                    />

                <TextView
                    android:id="@+id/tv_to_be_shipped_count"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/btn_bill_to_be_shipped"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:text="85"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:background="@drawable/my_order_indicator_bg"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.ftofs.twant.widget.TwTabButton
                    android:id="@+id/btn_bill_to_be_received"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text_bill_to_be_received"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    app:ttb_stroke_width="2dp"
                    app:ttb_use_cap="true"
                    />

                <TextView
                    android:id="@+id/tv_to_be_received_count"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/btn_bill_to_be_received"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:text="85"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:background="@drawable/my_order_indicator_bg"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.ftofs.twant.widget.TwTabButton
                    android:id="@+id/btn_bill_to_be_commented"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text_bill_to_be_commented"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    app:ttb_stroke_width="2dp"
                    app:ttb_use_cap="true"
                    />

                <TextView
                    android:id="@+id/tv_to_be_commented_count"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/btn_bill_to_be_commented"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:text="85"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:background="@drawable/my_order_indicator_bg"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 訂單搜索工具欄 -->
    <LinearLayout
        android:id="@+id/ll_order_search_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 工具欄 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/border_type_d">

            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_back_search"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/tw_black"
                android:text="@string/text_order_search"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/im_store_search_goods_bg"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="@string/input_order_search_hint"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw_light_grey">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
