<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_filter"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_filter"
            android:visibility="visible"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="41.5dp"
            android:layout_marginRight="41.5dp"
            android:background="@drawable/seller_order_list_search_box_bg"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search">
            </ImageView>
            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="34dp"
                android:gravity="center_vertical"
                android:hint="搜索商品名稱/訂單編號"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/tw_black">

            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="訂單列表"
            android:textColor="@color/tw_black"
            />
    </RelativeLayout>

    <!-- Tab欄 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/tab_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            app:stb_text="全部"
            app:stb_stroke_width="2dp"
            app:stb_horizontal_padding="9dp"
            app:stb_use_cap="true">
        </com.ftofs.twant.widget.SimpleTabButton>
        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/tab_to_be_paid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            app:stb_text="待付款"
            app:stb_stroke_width="2dp"
            app:stb_horizontal_padding="9dp"
            app:stb_use_cap="true">
        </com.ftofs.twant.widget.SimpleTabButton>
        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/tab_to_be_shipped"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            app:stb_text="待發貨"
            app:stb_stroke_width="2dp"
            app:stb_horizontal_padding="9dp"
            app:stb_use_cap="true">
        </com.ftofs.twant.widget.SimpleTabButton>
        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/tab_to_be_received"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            app:stb_text="已發貨"
            app:stb_stroke_width="2dp"
            app:stb_horizontal_padding="9dp"
            app:stb_use_cap="true">
        </com.ftofs.twant.widget.SimpleTabButton>
        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/tab_finished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            app:stb_text="完成"
            app:stb_stroke_width="2dp"
            app:stb_horizontal_padding="9dp"
            app:stb_use_cap="true">
        </com.ftofs.twant.widget.SimpleTabButton>
        <com.ftofs.twant.widget.SimpleTabButton
            android:id="@+id/tab_cancelled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            app:stb_text="已取消"
            app:stb_stroke_width="2dp"
            app:stb_horizontal_padding="9dp"
            app:stb_use_cap="true">
        </com.ftofs.twant.widget.SimpleTabButton>
    </LinearLayout>
    <!-- END OF Tab欄 -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
