<?xml version="1.0" encoding="utf-8"?>
<com.ftofs.twant.widget.SoftToolPaneLayout
    android:id="@+id/stpl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:stpl_tool_pane="@id/ll_emoji_pane">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_create_comment"
            />

        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="51dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/text_commit"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/micro_blue_button"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:background="@color/tw_white">

                <!-- 正文 -->
                <com.ftofs.twant.widget.TouchEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="top"
                    android:hint="@string/input_post_content_hint"
                    android:minHeight="150dp"
                    android:background="@null"
                    />


                <com.ftofs.twant.widget.SquareGridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:sgl_column_count="3">
                    <ImageView
                        android:id="@+id/btn_add_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:src="@drawable/btn_add_post_content_image"
                        android:scaleType="fitXY"
                        />
                    <RelativeLayout
                        android:id="@+id/comment_image_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/comment_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <com.ftofs.twant.widget.ScaledButton
                            android:id="@+id/btn_remove_image"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            app:icon_src="@drawable/icon_remove_post_image"
                            app:icon_width="15dp"
                            app:icon_height="15dp"
                            />
                    </RelativeLayout>
                </com.ftofs.twant.widget.SquareGridLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_tool_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_e">
            <ImageView
                android:id="@+id/btn_insert_post_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.5dp"
                android:src="@drawable/icon_add_post_insert_emoji"
                />
        </LinearLayout>
        <!-- 底部表情面板 -->
        <LinearLayout
            android:id="@+id/ll_emoji_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_type_e">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emoji_page_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</com.ftofs.twant.widget.SoftToolPaneLayout>
