<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/base_info_fragment_title"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right">
                <ImageView
                    android:id="@+id/img_top_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginBottom="13.5dp"

                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_top_avatar"
                    android:layout_centerVertical="true"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_info_fragment_title"
                        android:textColor="@color/tw_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/mobile_phone_number"
                            android:textColor="@color/tw_dark_grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_top_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tw_dark_grey"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/expand_button_big"
                    />
            </RelativeLayout>
            <!-- 頭像 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_avatar"
                    />
                <LinearLayout
                    android:id="@+id/btn_set_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/grey_default_avatar"
                        />
                    <ImageView
                        android:id="@+id/img_set_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="封面圖"
                    />
                <LinearLayout
                    android:id="@+id/btn_set_personal_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_personal_background"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        />
                    <ImageView
                        android:id="@+id/icon_set_personal_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- 手機號-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/mobile_phone_number"
                    />
                <LinearLayout
                    android:id="@+id/btn_modify_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_member_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_not_set"
                    />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button" />
                </LinearLayout>
            </RelativeLayout>

             <!--用戶名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:visibility="gone"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_user_name"
                    />

                <ImageView
                    android:id="@+id/img_set_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/expand_button"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_set_user_name"
                    android:textColor="#676666"
                    android:textSize="16sp"
                    android:text="sdf sdsdf"
                    />
            </RelativeLayout>

            <!-- 暱稱 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_nickname"
                    />

                <LinearLayout
                    android:id="@+id/btn_modify_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="薩達"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- 性別 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_gender"
                    />

                <LinearLayout
                    android:id="@+id/btn_set_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text=""
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- 出生日期 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_birthday"
                    />

                <LinearLayout
                    android:id="@+id/btn_select_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_not_set"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!-- 年齡 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tw_black"
                android:textSize="16sp"
                android:text="@string/text_age" />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="#676666"
                    android:textSize="16sp"
                    android:text="10" />

            </RelativeLayout>
            <!-- 出生日期 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_marriage"
                    />

                <LinearLayout
                    android:id="@+id/btn_select_marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_marriage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_secret"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- 微信帳號 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="微信帳號"
                    />


                <LinearLayout
                    android:id="@+id/btn_set_wechat_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_wechat_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_not_set"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- Facebook帳號 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="Facebook帳號"
                    />


                <LinearLayout
                    android:id="@+id/btn_set_facebook_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_facebook_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_not_set"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>


            <!-- 個人簡介 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="個人簡介"
                    />


                <LinearLayout
                    android:id="@+id/btn_set_personal_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_personal_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_not_set"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>


            <!-- 郵箱 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_mail_box"
                    />


                <LinearLayout
                    android:id="@+id/btn_set_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_email"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_member_mail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:paddingStart="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:textColor="#676666"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:text="@string/text_not_set"


                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!-- 所在地 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/border_type_d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_location"
                    />


                <LinearLayout
                    android:id="@+id/btn_set_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_member_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:textColor="#676666"
                        android:textSize="16sp"
                        android:text="@string/text_not_set"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_button"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- 個性簽名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/border_type_d">
                <TextView
                    android:id="@+id/label_member_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="@string/text_member_signature"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/btn_set_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_edit_member_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/expand_button"
                            />
                        <TextView
                            android:id="@+id/tv_member_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/icon_edit_member_signature"
                            android:paddingLeft="30dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="#676666"
                            android:textSize="16sp"
                            android:text="@string/text_not_set"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 最底部的留空區域 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


