<?xml version="1.0" encoding="utf-8"?>

<com.ftofs.twant.widget.LockableNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 分隔條 -->
        <View
            android:id="@+id/vw_separator_store_wanted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/tw_light_grey"
            />

        <!-- 鎮店之寶 -->
        <RelativeLayout
            android:id="@+id/rl_features_goods_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/goods_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:text="鎮 店 之 寶"
                    android:textColor="@color/tw_black"
                    android:layout_gravity="center"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="U n i q u e   P r o d u c t"
                    android:textColor="@color/tw_black"
                    android:textSize="10sp" />

                <com.ftofs.twant.view.CustomRecyclerView
                    android:id="@+id/rv_features_goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="25dp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_view_prev_feature_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:padding="15dp"
                android:src="@drawable/icon_prev_feature_goods">
            </ImageView>
            <ImageView
                android:id="@+id/btn_view_next_feature_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="210dp"
                android:padding="15dp"
                android:src="@drawable/icon_next_feature_goods">
            </ImageView>
        </RelativeLayout>


        <!-- 商店熱賣 -->
        <LinearLayout
            android:id="@+id/ll_store_hot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="熱 賣 產 品"
                android:textColor="@color/tw_black"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="H O T   S A L E"
                android:textColor="@color/tw_black"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_hot_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>

        <!-- 最新產品 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="最 新 產 品"
                android:textColor="@color/tw_black"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="N E W   I N"
                android:textColor="@color/tw_black"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_new_in_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_toolbar_max_height"
            android:background="@color/tw_white"/>
    </LinearLayout>
</com.ftofs.twant.widget.LockableNestedScrollView>
