<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_want_pay_wallet"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/want_pay_wallet_account_balance_bg">
        
        
        <LinearLayout
            android:id="@+id/ll_balance_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="賬戶餘額（MOP$）"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tv_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0.00"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_activate_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_balance_info_container"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="立刻激活"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>

