<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw_slight_grey">

    <!-- 兩個大按鈕 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_big_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/btn_search_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_all_goods"
            android:background="@drawable/big_button_red_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_shop_goods_search"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="@string/text_search_goods"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_all_goods"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/btn_search_goods"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/big_button_blue_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_shop_all_goods"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="@string/text_all_goods"
                />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
    <!-- END OF 兩個大按鈕 -->



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_outer_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_big_button_container"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
