<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 地區區號 -->
    <LinearLayout
        android:id="@+id/ll_mobile_zone_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <include layout="@layout/mobile_zone_select" />
    </LinearLayout>

    <!-- 手機號 -->
    <RelativeLayout
        android:id="@+id/rl_mobile_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_mobile_zone_container"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_centerVertical="true"
            android:src="@drawable/mobile"
            />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_mobile_hint"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="13425038750"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <!-- 密碼 -->
    <RelativeLayout
        android:id="@+id/rl_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_mobile_container"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_password"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_login_password_hint"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text=""
            android:textSize="17sp"
            />
    </RelativeLayout>

    <!-- 驗證碼 -->
    <RelativeLayout
        android:id="@+id/rl_captcha_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_password_container"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_centerVertical="true"
            android:src="@drawable/captcha"
            />

        <ImageView
            android:id="@+id/btn_refresh_captcha"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/et_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_refresh_captcha"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_captcha_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="265dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:background="@drawable/red_button"
        android:text="@string/btn_commit_text"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>