<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/order_detail_fragment_title"
            />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/tw_light_grey">
                <!--order head-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:background="@color/tw_blue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/icon_order_status"/>
                        <TextView
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tw_white"
                            android:textSize="21sp"
                            android:id="@+id/tv_order_status"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/tw_white"
                        android:id="@+id/tv_order_status_desc"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="32dp"
                        android:textColor="@color/tw_white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="@string/text_buy_again"
                        android:id="@+id/btn_buy_again"
                        android:background="@drawable/btn_bg_white"
                        />

                </LinearLayout>
                <!-- END OF order head -->

                <!-- block2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:id="@+id/btn_goto_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_shop"
                                />

                            <TextView
                                android:id="@+id/tv_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/tw_black"
                                android:textSize="13sp"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/expand_button"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_orders_state_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="@color/tw_red"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_detail_goods_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:background="@color/tw_light_grey"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/btn_advisory_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_goods_customer"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="9dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/text_advisory_service"
                                    android:textColor="@color/tw_black"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:background="@color/tw_light_grey"
                            />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/btn_dial_store_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_dial"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/text_dial"
                                    android:textColor="@color/tw_black"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- END OF block2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:paddingBottom="15dp"
                    android:layout_marginBottom="@dimen/length_15dp"
                    android:background="@drawable/list_popup_bg"
                    android:orientation="vertical">
                    <!-- 自提碼 -->
                    <RelativeLayout
                        android:id="@+id/rl_take_code_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="自提碼:"
                            android:textSize="16sp"
                            android:textColor="@color/tw_black"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_take_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:textColor="@color/tw_blue"
                            android:text="123456"
                            />
                    </RelativeLayout>
                    <!-- 訂單編號-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"

                        android:orientation="horizontal">
                        <View
                            android:layout_width="2dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="0dp"
                            android:background="@color/tw_blue"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_order_no"
                            android:textSize="13sp"
                            android:layout_marginStart="@dimen/dp_4"
                            android:textColor="@color/tw_black"
                            android:textStyle="bold"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_orders_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                    <!-- 分割線-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/tw_light_grey"
                        />
                    <!-- 下單時間-->
                    <LinearLayout
                        android:id="@+id/ll_order_create_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_time_create_order"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <!-- 發貨時間-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:paddingTop="5dp"
                        android:id="@+id/rl_send_container"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/text_shipping_time"
                            android:textColor="@color/tw_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_ship_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </RelativeLayout>
                    <!--完成時間-->
                    <LinearLayout
                        android:id="@+id/ll_order_send_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_time_ship_order"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_send_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>

                    <!--支付方式-->
                    <LinearLayout
                        android:id="@+id/ll_order_pay_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_pay_type"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_pay_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <!--支付單號-->
                    <LinearLayout
                        android:id="@+id/ll_order_pay_sn_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_pay_sn"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_pay_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <!-- 完成付款-->
                    <LinearLayout
                        android:id="@+id/ll_order_payment_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_time_pay_order"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_payment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_blue"
                            />
                    </LinearLayout>
                    <!-- 配送方式-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:id="@+id/ll_ship_type"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送方式"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_ship_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <!-- 配送方式-->
                    <LinearLayout
                        android:id="@+id/ll_ship_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送日期"
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_ship_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/tw_black"
                            />
                    </LinearLayout>
                    <!-- 單據信息-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_type_d">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:text="@string/receipt_info_fragment_title"
                            android:textColor="@color/tw_grey"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="不開單據"
                            android:textSize="14sp"
                            android:textColor="@color/tw_grey"
                            />
                    </RelativeLayout>
                    <!-- 分割線-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/tw_light_grey"
                        />
                    <!-- 商家發貨說明-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_store_send_info_container"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="0dp"
                                android:background="@color/tw_blue"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_store_send_info"
                                android:textSize="13sp"
                                android:layout_marginStart="@dimen/dp_4"
                                android:textColor="@color/tw_black"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_40"
                            android:layout_marginEnd="@dimen/dp_40"
                            android:id="@+id/tv_store_send_info"
                            android:textSize="14sp"
                            android:textColor="@color/tw_grey"
                            />
                        <com.ftofs.twant.widget.SquareGridLayout
                            android:id="@+id/sgl_image_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:sgl_column_count="3"
                            android:visibility="gone">
                        </com.ftofs.twant.widget.SquareGridLayout>
                    </LinearLayout>
                    <!-- 收貨地址 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:background="#fff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:id="@+id/tv_receiver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                />
                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textSize="16sp"
                                android:textColor="@color/tw_black"
                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/icon_shop_location"
                                />
                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:text=""
                                android:textColor="@color/tw_dark_grey"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/blue_red_separator"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <!-- END OF block1 -->
                    <!-- 留言 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_15dp"
                        android:visibility="gone"
                        android:background="#fff"
                        android:id="@+id/ll_leave_message_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:text="@string/text_leave_message"
                            android:textSize="16sp"
                            android:textColor="@color/tw_black"
                            />
                        <TextView
                            android:id="@+id/tv_leave_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/tw_black"
                            />

                    </LinearLayout>
                    <!-- END OF 留言 -->

                    <!-- 產品總額-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:text="@string/text_goods_amount"
                            android:textColor="#666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_goods_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="#666"
                            />
                    </RelativeLayout>
                    <!-- 運費-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:text="@string/text_freight"
                            android:textColor="#666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_freight_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="#666"
                            />
                    </RelativeLayout>
                    <!-- 商店優惠-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:text="@string/text_store_welfare"
                            android:textColor="#666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_store_welfare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="#666"
                            />
                    </RelativeLayout>
                    <!-- 平台優惠-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:text="@string/text_platform_welfare"
                            android:textColor="#666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_platform_welfare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="#666"
                            />
                    </RelativeLayout>
                    <!-- 應付金額-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_centerVertical="true"
                            android:text="@string/text_order_amount"
                            android:textColor="@color/tw_black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_orders_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/toolbar_margin_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/tw_red"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_type_e">
        <LinearLayout
            android:id="@+id/ll_order_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <!--
            <TextView
                android:layout_width="105dp"
                android:layout_height="39dp"
                android:gravity="center"
                android:background="@drawable/smaller_outline_button"
                android:text="@string/text_refund_all"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="105dp"
                android:layout_height="39dp"
                android:gravity="center"
                android:background="@drawable/smaller_red_button"
                android:text="@string/text_have_received"
                android:textColor="#fff"
                android:textSize="14sp"
                />
                -->
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>