<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottom_separator_box">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/text_cart"
            android:textColor="@color/tw_black"
            />

        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:text="@string/text_edit"
            android:textColor="@color/tw_black"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_item_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/ll_total_operation_container"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/ll_cart_store_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_total_operation_container"
        android:layout_width="0dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_item_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/top_separator_box"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_select_all"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_cart_item_unchecked"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/btn_select_all"
                android:layout_centerVertical="true"
                android:text="@string/text_select_all"
                android:textColor="#929292"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/toolbar_margin_left"
                android:paddingRight="@dimen/toolbar_margin_right"
                android:text="@string/text_delete"
                android:textColor="@color/tw_red"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_view_mode_button_group"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="合計:"
                    android:textSize="14sp"
                    android:textColor="#929292"
                    />
                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="$0.00"
                    android:textColor="@color/tw_red"
                    android:textSize="19sp"
                    />
                <TextView
                    android:id="@+id/btn_settlement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/narrow_red_button"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>