<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false">
    <FrameLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:tint="@color/tw_blue"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_navigation_bar_bg"
            />
        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_message"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon__bottom_bar_home_sel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="@string/bottom_bar_title_home"
                android:textColor="#fff"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_home"
            app:layout_constraintRight_toLeftOf="@+id/btn_circle"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="72dp"
                android:layout_height="24dp">
                <ImageView
                    android:id="@+id/icon_message"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon__bottom_bar_message"
                    />

                <TextView
                    android:id="@+id/tv_message_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_message"
                    android:layout_marginStart="-7dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="4dp"
                    android:background="@drawable/circle_red_bubble_bg"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="@string/bottom_bar_title_message"
                android:textColor="#fff"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_circle"
            android:layout_width="0dp"
            android:layout_height="69dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_message"
            app:layout_constraintRight_toLeftOf="@+id/btn_cart"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_circle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/icon__bottom_bar_want"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="@string/bottom_bar_title_circle"
                android:textColor="#fff"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_circle"
            app:layout_constraintRight_toLeftOf="@+id/btn_my"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="72dp"
                android:layout_height="24dp">
                <ImageView
                    android:id="@+id/icon_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon__bottom_bar_cart"
                    />
                <TextView
                    android:id="@+id/tv_cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_cart"
                    android:layout_marginLeft="-7dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:background="@drawable/circle_red_bubble_bg"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="@string/bottom_bar_title_cart"
                android:textColor="#fff"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_my"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_cart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_my"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon__bottom_bar_my"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="@string/bottom_bar_title_my"
                android:textColor="#fff"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
