<?xml version="1.0" encoding="utf-8"?>
<com.ftofs.twant.widget.SoftToolPaneLayout
    android:id="@+id/stpl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:stpl_tool_pane="@id/ll_emoji_pane">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_create_post"
            />

        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="51dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/text_publish"
            android:background="@drawable/micro_blue_button"
            />
    </RelativeLayout>
    <!-- END OF 工具欄 -->

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_christmas_activity"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="發表您的想要，讓全城一起幫助您成真~"
                android:textColor="#FFAA9264"
                android:textSize="13sp"
                android:background="#FFFEF7E4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_type_d">
                    <com.ftofs.twant.widget.TouchEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/tw_black"
                        android:hint="@string/text_title"
                        android:background="@null"
                        />

                    <TextView
                        android:id="@+id/tv_title_word_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="#BEBEBE"
                        android:text="0/60"
                        />

                </RelativeLayout>
            </LinearLayout>

            <!-- 正文 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:orientation="vertical">
                <!-- 正文內容 -->
                <com.ftofs.twant.widget.TouchEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="154dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:gravity="top"
                    android:hint="內容"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    />

                <!-- 圖片 -->
                <com.ftofs.twant.widget.SquareGridLayout
                    android:id="@+id/post_content_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/toolbar_margin_left"
                    android:layout_marginRight="@dimen/toolbar_margin_left"
                    app:sgl_column_count="3">
                    <ImageView
                        android:id="@+id/btn_add_post_content_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:src="@drawable/btn_add_post_content_image_new"
                        android:scaleType="fitXY"
                        />
                </com.ftofs.twant.widget.SquareGridLayout>

                <!-- 產品 -->
                <LinearLayout
                    android:id="@+id/ll_post_goods_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/toolbar_margin_left"
                    android:layout_marginRight="@dimen/toolbar_margin_right"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/post_list_item_bg"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/post_goods_image"
                        android:layout_width="87.5dp"
                        android:layout_height="87.5dp"
                        android:src="@drawable/cs_avatar_160"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_post_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/tw_black"
                            android:text="Yueaeow香薰精油香氛淡薰香家用新留香"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_goods_price_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="$ 298"
                                android:textSize="18sp"
                                android:textColor="@color/tw_red"
                                />

                            <com.ftofs.twant.widget.ScaledButton
                                android:id="@+id/btn_delete_post_goods"
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:icon_src="@drawable/icon_delete"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 店鋪 -->
                <LinearLayout
                    android:id="@+id/ll_post_store_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/toolbar_margin_left"
                    android:layout_marginRight="@dimen/toolbar_margin_right"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/post_list_item_bg"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/post_store_image"
                        android:layout_width="154dp"
                        android:layout_height="87dp"
                        android:src="@drawable/cs_avatar_160"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_post_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/tw_black"
                            android:text="澳雅美美容養護連鎖中心(新馬路店)"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_store_signature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/tw_dark_grey"
                                />

                            <com.ftofs.twant.widget.ScaledButton
                                android:id="@+id/btn_delete_post_store"
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:icon_src="@drawable/icon_delete"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_add_post_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/toolbar_margin_left"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/package_type_btn_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add_post_select_goods"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="選擇產品"
                        android:textColor="@color/tw_dark_grey"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:layout_marginBottom="50dp"
                android:background="@drawable/border_type_f">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="想要類型"
                    android:textColor="#FF929292"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/btn_select_post_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_post_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textColor="#FF929292"
                        android:text=""
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expand_button_grey"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_tool_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_e">
            <ImageView
                android:id="@+id/btn_insert_post_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.5dp"
                android:src="@drawable/icon_add_post_insert_emoji"
                />
        </LinearLayout>
        <!-- 底部表情面板 -->
        <LinearLayout
            android:id="@+id/ll_emoji_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_type_e">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emoji_page_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</com.ftofs.twant.widget.SoftToolPaneLayout>
