<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!-- 工具欄 -->
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/border_type_d">
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="信息添加"
            android:textColor="@color/tw_black"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="確定"
            android:textSize="15sp"
            android:textColor="@color/tw_blue">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw_slight_grey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_view_real_name_prompt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_info">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="為什麼要實名登記？"
                android:textColor="#CCC">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black">
                </TextView>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="#FFBBB7BB"
                    android:hint="請填寫收件人的姓名"
                    android:background="@null"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:singleLine="true">
                </EditText>

                <FrameLayout
                    android:id="@+id/btn_clear_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clear_all_circle"></ImageView>
                </FrameLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginRight="@dimen/toolbar_margin_right"
                android:background="#FFBBB7BB">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="身份證號碼"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black">
                </TextView>

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="#FFBBB7BB"
                    android:hint="請填寫收件人的身份證號碼"
                    android:background="@null"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:singleLine="true">
                </EditText>

                <FrameLayout
                    android:id="@+id/btn_clear_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clear_all_circle">
                    </ImageView>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

