<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_category"
            />

        <ImageView
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_message"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_takewant"
            />
    </RelativeLayout>

    <!-- 搜索框 -->
    <LinearLayout
        android:id="@+id/ll_search_box"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        app:layout_constraintTop_toBottomOf="@id/rl_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_box_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/input_search_keyword_hint"
            android:textSize="16sp"
            android:textColor="@color/tw_grey"
            />

    </LinearLayout>

    <!-- 輪播圖 -->
    <RelativeLayout
        android:id="@+id/carousel_container"
        android:layout_width="0dp"
        android:layout_height="211dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_search_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:open_mz_mode="false"
            app:canLoop="true"
            />
    </RelativeLayout>

    <!-- 真實、社交、優選 -->
    <RelativeLayout
        android:id="@+id/rl_slogan"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/carousel_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/tw_red">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="41dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_height="37dp"
                android:layout_width="37dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icon_slogan_real"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/slogan_real"
                android:textSize="12sp"
                android:textColor="#FFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_height="37dp"
                android:layout_width="37dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icon_slogan_social"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/slogan_social"
                android:textSize="12sp"
                android:textColor="#FFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="41dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_height="37dp"
                android:layout_width="37dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icon_slogan_best"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/slogan_best"
                android:textSize="12sp"
                android:textColor="#FFF"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>