<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ftofs.twant.login.Title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:id="@+id/ll_link_container">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/tw_grey_F3F3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/tw_grey_F3F3"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_link_container"
            app:layout_constraintBottom_toBottomOf="parent"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_house_vo"
            android:id="@+id/rv_list"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
