<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vo"
            type="com.ftofs.lib_net.model.GoeftUser" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ftofs.twant.login.Title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:id="@+id/ll_link_container">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/tw_grey_F3F3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                radius="@4f"
                android:padding="@dimen/dp_12"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/tw_light_grey_EDED"
                    imageUrl="@{vo.userPhoto}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vo.linkMan}"
                        android:textColor="@color/tw_black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="@dimen/margin_16dp"
                            android:src="@drawable/icon_mobile_go"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"

                            android:textColor="@color/tw_black"
                            android:textSize="14sp"
                            android:id="@+id/tv_mobile_list"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="@dimen/margin_16dp"
                            android:src="@drawable/icon_email_go"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/tw_black"
                            android:textSize="14sp"
                            android:text="@{vo.email}"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/tw_grey_F3F3"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_link_container"
            app:layout_constraintBottom_toBottomOf="parent"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_house_vo"
            android:id="@+id/rv_list"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
