<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vo"
            type="com.ftofs.lib_net.model.PropertyVo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ftofs.twant.login.Title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
           />
<!--底部電話聯係-->
        <LinearLayout
            android:id="@+id/ll_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`聯系人：`+vo.linkMan}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:lines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聯繫我時，請說是在想要城上睇到的，謝謝！"
                    android:textSize="13sp"
                    android:lines="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/blue_button_106_39"
                android:text="電話咨詢"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/btn_link"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
