<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:paddingBottom="16dp"
    android:background="@drawable/border_type_d"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_conform_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="單筆訂單滿$299可享受以下優惠"
        android:textSize="16sp"
        android:textColor="@color/tw_black"
        />

    <TextView
        android:id="@+id/tv_valid_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="有效期：2019.01.24 - 2019.01.30 "
        android:textSize="14sp"
        android:textColor="@color/tw_black"
        />

    <LinearLayout
        android:id="@+id/ll_free_freight_ind_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/text_free_freight"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/goods_conform_indicator_bg"
            />
        <TextView
            android:id="@+id/tv_free_freight_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="訂單免郵費"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_instant_discount_ind_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/text_instant_discount"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/goods_conform_indicator_bg"
            />
        <TextView
            android:id="@+id/tv_instant_discount_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="下單時立減20"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_present_voucher_ind_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/text_present_voucher"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/goods_conform_indicator_bg"
            />
        <TextView
            android:id="@+id/tv_present_voucher_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="贈送$5商店券一張"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gift_ind_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/text_gift"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/goods_conform_indicator_bg"
            />

        <!-- 滿優惠的贈品列表 -->
        <LinearLayout
            android:id="@+id/ll_conform_gift_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
