<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/border_type_d">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_member_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/tw_light_grey"
            android:src="@drawable/avatar_female">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="還差"
                    android:textColor="@color/tw_black"
                    android:textSize="11sp">
                </TextView>
                <TextView
                    android:id="@+id/tv_count_down_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1人"
                    android:textColor="@color/tw_red"
                    android:textSize="11sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼成"
                    android:textColor="@color/tw_black"
                    android:textSize="11sp">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_count_down_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:54:57.5"
                android:textSize="11sp"
                android:textColor="@color/tw_medium_grey">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_join_group"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="去拼團"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/narrow_red_button">
    </TextView>
</RelativeLayout>
