<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_popup_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_type_d">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_all_goods"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_dismiss"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            app:icon_src="@drawable/btn_close"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/im_store_search_goods_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_package_search"
                />

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                android:hint="@string/text_search_store_goods"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@null"
                />
        </LinearLayout>
        <!-- 暫時不做分類
        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_im_store_goods_category"
            />
        -->
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

