<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_spec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:textColor="#000"
        />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_spec_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="30dp"
        app:flRowSpacing="15dp">

    </com.nex3z.flowlayout.FlowLayout>
</LinearLayout>