<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/border_type_d">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/tw_black"
        />
</LinearLayout>