<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vo"
            type="com.gzp.lib_common.model.User" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.ftofs.twant.login.Title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"/>
        <de.hdodenhof.circleimageview.CircleImageView
            imageUrl="@{vo.avatar}"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lines="1"
            android:text="@{vo.nickname}"
            android:id="@+id/tv_nickname"
            android:layout_marginBottom="36dp"
            />

        <TextView
            android:layout_width="271dp"
            android:layout_height="44dp"
            android:text="一鍵登入"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/blue_button1"
            android:textColor="@color/tw_white"
            android:id="@+id/btn_one_step" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:visibility="gone"
                android:padding="5dp"
                android:id="@+id/img_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/text_login_and_agree"
                android:textColor="#CBCBCB"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/btn_view_tos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="《服務協議》"
                android:textSize="12sp"
                android:textColor="@color/tw_blue">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="與"
                android:textColor="#CBCBCB"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/btn_view_private_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="《私隱條款》"
                android:textSize="12sp"
                android:textColor="@color/tw_blue">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:padding="@dimen/dp_4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#CBCBCB"
                android:text="已有其他賬戶"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:id="@+id/btn_other_login"
                android:textColor="@color/tw_blue"
                android:text="登入"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
