<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ftofs.twant.kotlin.LinkageContainerViewModel2" />
        <variable
            name="adapter"
            type="com.ftofs.twant.kotlin.BuyerGoodsListAdapter" />
        <variable
            name="categoryAdapter"
            type="com.ftofs.twant.adapter.ZoneCategoryListAdapter" />
        <variable
            name="treeAdapter"
            type="com.baozi.treerecyclerview.adpater.TreeRecyclerAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tw_white">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView2"
                android:layout_width="wrap_content"
                android:minWidth="90dp"
                android:layout_height="match_parent"
                app:adapter="@{treeAdapter}"
                tools:listitem="@layout/store_category_list_item"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"/>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_zone_category"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/dp_90"
                android:layout_height="match_parent"
                app:adapter="@{categoryAdapter}"
                tools:listitem="@layout/store_category_list_item"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refreshLayout" >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton"
                    app:layout_constraintVertical_bias="0.65"
                    android:id="@+id/rv_right_list"
                    app:adapter="@{adapter}"
                    tools:listitem="@layout/zone_goods_list_item"
                    binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
