<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="viewModel"
            type="com.ftofs.twant.kotlin.LinkageContainerViewModel" />

        <variable
            name="adapter"
            type="com.ftofs.twant.kotlin.BuyerGoodsListAdapter" />
        <variable
            name="categoryAdapter"
            type="com.ftofs.twant.adapter.StoreCategoryListAdapter" />

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 工具欄 -->
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/border_type_d"
            >
            <!--onclick-->
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_back"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_back"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/tw_black"
                />
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/icon_add_goods"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4"
                android:layout_toStartOf="@+id/btn_menu"
                app:icon_src="@drawable/icon_circle_add"
                android:layout_centerVertical="true"/>
            <com.ftofs.twant.widget.ScaledButton
                android:id="@+id/btn_menu"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginEnd="7dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:icon_src="@drawable/icon_shop_menu"
                android:visibility="visible">
            </com.ftofs.twant.widget.ScaledButton>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_container"
            android:padding="5dp"
            android:background="@color/grgray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_container"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:id="@+id/ll_head"
                    android:orientation="horizontal"
                    android:background="@color/bg_color"
                    android:layout_marginBottom="@dimen/dp_20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gren_5dp_bg"
                    android:id="@+id/rl_linkage_container">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_label_container"/>

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/refreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tw_green"
                        android:minHeight="@dimen/dp_200">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_item_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"
                            app:adapter="@{adapter}"
                            app:layoutManager="@{layoutManager}"
                            tools:listitem="@layout/seller_goods_item_unswipe"

                            />
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--  END OF 工具欄 -->
    </LinearLayout>
</layout>