<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/bottom_toolbar_max_height"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_load_end_hint_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/load_end_hint_bubble"
        android:paddingTop="26.5dp"
        android:text="沒有想要?\n發表想要~"
        android:textColor="@color/tw_black"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/icon_publish_want_post"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        />
</LinearLayout>

