<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.ftofs.twant.login.Title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:login_info="true"
            android:id="@+id/title"
            android:layout_marginBottom="12dp"/>
        <com.ftofs.twant.login.PhoneView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone_view"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"/>

        <!-- 驗證碼 -->
        <com.ftofs.twant.login.EtCaptchaView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_captcha_container"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_phone_view"/>



        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_captcha_container"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:layout_marginBottom="20dp">

            <!-- 已發送提示 -->
            <TextView
                android:id="@+id/tv_sms_code_hint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/btn_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密碼登入"
                android:textColor="@color/tw_blue"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                />
        </LinearLayout>
        <!-- 推荐码 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="@dimen/toolbar_margin_left"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_password">
            <LinearLayout
                android:id="@+id/btn_switch_promotion_code_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我有推薦碼"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black">

                </TextView>
                <ImageView
                    android:id="@+id/ic_promotion_code_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24">

                </ImageView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_promotion_code_container"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/border_type_d"
                android:visibility="gone">
                <ImageView
                    android:layout_marginStart="@dimen/permission_dp_15"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_pen"
                    />

                <EditText
                    android:id="@+id/et_promotion_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="41dp"
                    android:background="@null"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_grey"
                    android:hint="請輸入您的推薦碼"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/ll_recommend"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/btn_message_login"
                android:layout_width="265dp"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="24dp"

                android:background="@drawable/blue_button"
                android:text="@string/text_login_now"
                android:textSize="16sp"
                android:textColor="#fff"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:visibility="gone"
                    android:padding="5dp"
                    android:id="@+id/img_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/text_login_and_agree"
                    android:textColor="#CBCBCB"
                    android:textSize="12sp">
                </TextView>
                <TextView
                    android:id="@+id/btn_view_tos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="《服務協議》"
                    android:textSize="12sp"
                    android:textColor="@color/tw_blue">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="與"
                    android:textColor="#CBCBCB"
                    android:textSize="12sp">
                </TextView>
                <TextView
                    android:id="@+id/btn_view_private_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="《私隱條款》"
                    android:textSize="12sp"
                    android:textColor="@color/tw_blue">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <com.ftofs.twant.login.ThirdLogin
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/thirdLogin_container"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:id="@+id/btn_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
