<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/toolbar_margin_left"
    android:layout_marginEnd="@dimen/toolbar_margin_right"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/border_type_d">
    <com.ftofs.twant.widget.ScaledButton
        android:id="@+id/btn_select"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:icon_src="@drawable/icon_cart_item_unchecked"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_select"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_goto_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="30dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shop"
                />
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/expand_button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/goods_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:riv_border_color="@color/tw_light_grey"
                app:riv_border_width="1dp"
                app:riv_corner_radius="1dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/tw_black"
                    android:textSize="16sp"
                    android:text="121121212"
                    />
                <TextView
                    android:id="@+id/tv_jingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/tw_dark_grey"
                    android:textSize="14sp"
                    android:text="121121212121212121212121212121211221211221"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/tw_red"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/tv_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#666"
                        android:textSize="14sp"
                        android:text=""
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_follow_count"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_thumb_up_grey"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
