<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_post_cover"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:src="@drawable/del"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市場 | 想要帶你去浪漫的土耳其去看日暮寧靜後的... "
            android:textSize="15sp"
            android:textColor="@color/tw_black"
            android:lines="2"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">


            <LinearLayout
                android:id="@+id/ll_thumb_data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_follow_mini"
                    />

                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="23"
                    android:textColor="#666"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/ll_thumb_data_container"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_author_avatar"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/avatar_female"
                    />

                <TextView
                    android:id="@+id/tv_author_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textColor="@color/tw_black"
                    android:text="說走就走"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
