<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cs_avatar_160"
            />
        <LinearLayout
            android:id="@+id/ll_amount_container"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="$129.00"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_buy_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:text="X 1"
                android:textSize="13sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/goods_image"
            android:layout_toLeftOf="@id/ll_amount_container"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yueaeow香薰精油香氛淡薰香家用室內臥室空氣清新留香"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_goods_full_specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="类型:玫瑰, 规格:10ml, 颜色:黑色"
                android:textColor="#929292"
                android:textSize="13sp"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginRight="@dimen/toolbar_margin_right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="76dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="退款"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:background="@drawable/smaller_outline_button_revert"
                />
            <TextView
                android:layout_width="76dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="退貨"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:background="@drawable/smaller_outline_button"
                />
            <TextView
                android:layout_width="76dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="查看投訴"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:background="@drawable/smaller_outline_button_revert"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
