<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            android:background="@color/tw_grey_F3F3"
            />

        <androidx.recyclerview.widget.RecyclerView
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_commodity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:minWidth="100dp"
            android:background="@android:color/white"
            />
    </LinearLayout>
</layout>
