<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ftofs.twant.login.Title
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:text_title="找回密碼"
            app:login_info="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/find_password_info"
            android:textSize="13sp"
            android:padding="14dp"
            android:text="驗證碼登錄"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 驗證碼 -->
        <com.ftofs.twant.login.EtCaptchaView
            android:id="@+id/rl_captcha_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/find_password_info"/>
        <!-- 密碼 -->
        <RelativeLayout
            android:id="@+id/rl_password_container"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/toolbar_margin_left"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_captcha_container"
            android:background="@drawable/border_type_d">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"

                android:layout_centerVertical="true"
                android:src="@drawable/icon_password"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="41dp"
                android:background="@null"
                android:textColor="@color/tw_black"
                android:textColorHint="@color/tw_grey"
                android:hint="@string/input_login_password_hint"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_find_password"
            app:layout_constraintTop_toBottomOf="@id/rl_password_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="24dp"

            android:background="@drawable/blue_button"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>