<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_popup_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_type_d">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:text="@string/text_pay_type"
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_dismiss"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            app:icon_src="@drawable/btn_close"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <!-- 想付錢包 -->
        <LinearLayout
            android:id="@+id/btn_want_pay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_d"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_want_pay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_want_pay_purse"
                android:textColor="@color/tw_black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_want_pay_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/tw_dark_grey"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_mpay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_d"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mpay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="MPay"
                android:textColor="@color/tw_black"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_taifung_pay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_d"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_taifung_pay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_taifung_pay"
                android:textColor="@color/tw_black"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_weixin_pay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_d"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wechat_pay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_weixin_pay"
                android:textColor="@color/tw_black"
                android:textSize="16sp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_ali_pay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_type_d"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ali_pay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_ali_pay"
                android:textColor="@color/tw_black"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

