<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_list_popup_item_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pay_way_online_selected"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pay_way_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流配送"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />
        <TextView
            android:id="@+id/tv_pay_way_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在線付款後物流送貨"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/checked_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_checked"
        android:visibility="visible"
        />
</RelativeLayout>
