<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/list_popup_bg_5dp_radio"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cancel_after_verification" />
        </LinearLayout>
        <View android:layout_height="@dimen/dp_1"
            android:layout_width="match_parent"
            android:background="@color/tw_light_grey_EDED"
            android:layout_marginBottom="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_38"
            android:text="@string/text_cancel_after_verification_code"
            android:textColor="@color/tw_black"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/dp_10"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:textSize="13sp"
            android:hint="請輸入核銷碼"
            android:id="@+id/et_verification"
            android:background="@drawable/edit_text_bg"
            android:layout_marginStart="@dimen/dp_38"
            android:padding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_38"
            android:layout_marginBottom="@dimen/dp_42"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_51"
            android:layout_marginEnd="@dimen/dp_51"
            android:background="@drawable/blue_button"
            android:text="@string/text_ok"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/tw_white"
            android:id="@+id/btn_ok"/>


    </LinearLayout>
</layout>