<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:background="@drawable/title_padding_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 產品描述容器 -->

        <TextView
        android:id="@+id/tv_position_keyword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/tw_black"
        android:text="職位關鍵詞"
        android:textStyle="bold"
        />
        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_close"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/vw_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tw_light_grey"
    />

    <!-- 內容區 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:orientation="vertical">
                <!-- 規格列表容器 -->
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/fl_position_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_15dp"
                    android:layout_marginEnd="@dimen/length_15dp"
                    app:flChildSpacing="30dp"
                    app:flRowSpacing="15dp"/>

            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/blue_button"
            android:text="@string/text_ok"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            />

        <!-- END OF 內容區 -->
    </LinearLayout>
</LinearLayout>