<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_twant_loge">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想要城客友"
                    android:textSize="14sp"
                    android:textColor="#717171">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀請你一起來逛真實澳門店！"
                    android:textColor="@color/tw_black"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/img_goods"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/cs_avatar_160">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_mop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="MOP 0.00"
                android:textSize="16sp"
                android:textColor="@color/tw_red">
            </TextView>

            <TextView
                android:id="@+id/tv_cny_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="(约为CNY 0.00元)"
                android:textColor="#717171"
                android:textSize="12sp">
            </TextView>
            
            <TextView
                android:id="@+id/tv_group_indicator"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="團購價"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/yellow_r7dp_bg"
                android:visibility="gone">
            </TextView>
            <TextView
                android:id="@+id/tv_bargain_indicator"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="幫忙砍價"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_r7dp_bg"
                android:visibility="gone">
            </TextView>
            <TextView
                android:id="@+id/tv_sec_kill_indicator"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="限時秒殺"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/red_r7dp_bg"
                android:visibility="gone">
            </TextView>

            <TextView
                android:id="@+id/tv_discount_indicator"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="限時折扣"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/yellow_r7dp_bg"
                android:visibility="gone">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="價格具有時效性"
            android:textColor="@color/tw_medium_grey"
            android:textSize="12sp">
        </TextView>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="天虹 迷你主机四核微型mini电脑主机台式小主机 四核/2G/16升32G（内置wifi）win10"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            android:lines="2">
        </TextView>

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/distribution_qr_code">
        </ImageView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:text="長按識別二維碼"
            android:textColor="@color/tw_medium_grey"
            android:textSize="12sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="@drawable/poster_footer_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="真實店鋪"
            android:textSize="12sp"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="真實信息"
            android:textSize="12sp"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="真實交易"
            android:textSize="12sp"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>
</LinearLayout>
