<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_refund_reason_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border_type_d">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_refund_reason"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <LinearLayout
            android:id="@+id/btn_select_refund_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_refund_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/select_refund_reason_hint"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_button_medium"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_refund_amount_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:background="@drawable/border_type_d">
        <TextView
            android:id="@+id/tv_refund_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_refund_amount"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <EditText
            android:id="@+id/et_refund_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_refund_amount"
            android:layout_toLeftOf="@+id/ll_max_refund_amount_container"
            android:layout_centerVertical="true"
            android:textColor="@color/tw_black"
            android:textSize="14sp"
            android:text=""
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:hint="@string/input_refund_amount_hint"
            android:background="@null"
            />

        <LinearLayout
            android:id="@+id/ll_max_refund_amount_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_max_refund_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/tw_red"
                android:text=""
                android:gravity="right"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/text_most_refund_amount"
                android:textSize="12sp"
                android:textColor="@color/tw_medium_grey"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_refund_way_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginRight="@dimen/toolbar_margin_right"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_refund_way"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <LinearLayout
            android:id="@+id/btn_select_refund_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_refund_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="9dp"
                android:gravity="right"
                android:text="@string/text_refund_way_wallet"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_button_medium"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 分隔條 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F3F3">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:background="@drawable/border_type_d">
        <TextView
            android:id="@+id/tv_refund_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_refund_desc"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <EditText
            android:id="@+id/et_refund_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_refund_desc"
            android:layout_centerVertical="true"
            android:hint="@string/input_refund_desc_hint"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/tv_upload_evidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_upload_evidence"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <com.ftofs.twant.widget.SquareGridLayout
            android:id="@+id/sgl_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@id/tv_upload_evidence"
            android:src="@drawable/expand_button_medium"
            app:sgl_column_count="3">
            <ImageView
                android:id="@+id/btn_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:src="@drawable/btn_add_post_content_image"
                />
        </com.ftofs.twant.widget.SquareGridLayout>
    </RelativeLayout>
</LinearLayout>
