<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/white_6dp_radius_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_shop"
                />
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/tw_black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/expand_button"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/tw_red"
            android:textSize="13sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/tw_bright_grey"
            app:riv_corner_radius="1dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:text=""
                    />

                <LinearLayout
                    android:id="@+id/ll_goods_info_container"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/tw_black"
                        />
                    <TextView
                        android:id="@+id/tv_buy_num"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="@color/tw_black"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_goods_full_specs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="#929292"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#929292"
            android:textSize="13sp"
            />
        
        <LinearLayout
            android:id="@+id/ll_refund_amount_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/text_refund_amount"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                />
            
            <TextView
                android:id="@+id/tv_refund_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/tw_red"
                />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_return_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="退貨發貨"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:background="@drawable/common_outline_button_up"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btn_cancel_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="取消退款"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:background="@drawable/common_outline_button_down"
                />
            <TextView
                android:id="@+id/btn_view_refund_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="退款詳情"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:background="@drawable/common_outline_button_up"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


