<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="21dp"
        android:text="@string/text_return_application"
        android:textColor="@color/tw_dark_grey"
        android:textSize="14sp"
        />

    <!-- 退款申請信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_refund_status"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_refund_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_red"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_return_no"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_return_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_return_reason"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_return_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_return_amount"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_return_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_return_desc"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_return_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/text_evidence_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/text_evidence_uploaded"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <com.ftofs.twant.widget.SquareGridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_evidence_uploaded"
                app:sgl_column_count="3">
                <ImageView
                    android:id="@+id/img_evidence1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_evidence2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_evidence3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    />
            </com.ftofs.twant.widget.SquareGridLayout>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="21dp"
        android:text="@string/text_seller_process"
        android:textColor="@color/tw_dark_grey"
        android:textSize="14sp"
        />

    <!-- 退款申請信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_audit_status"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_audit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_red"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_seller_remark"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_seller_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="21dp"
        android:text="@string/text_platform_process"
        android:textColor="@color/tw_dark_grey"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_platform_audit"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_platform_audit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_red"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_platform_remark"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_platform_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="21dp"
        android:text="@string/text_refund_detail"
        android:textColor="@color/tw_dark_grey"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_refund_status"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_refund_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_red"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_refund_way"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_refund_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_refund_amount"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_refund_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="21dp"
        android:text="@string/text_logistics_status"
        android:textColor="@color/tw_dark_grey"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/toolbar_margin_left"
        android:paddingRight="@dimen/toolbar_margin_right"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border_type_d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_logistics_company"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_logistics_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_red"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_logistics_order_no"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <TextView
                android:id="@+id/tv_logistics_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
