<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/border_type_d_f3f3f3">
        <TextView
            android:id="@+id/tv_suggestion_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            android:text=""
            />

        <com.ftofs.twant.widget.ScaledButton
            android:id="@+id/btn_fill"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:icon_src="@drawable/icon_fill"
            />
    </RelativeLayout>
</layout>
