<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:background="@drawable/white_r4dp_bg">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goods_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cs_avatar_160"
        app:riv_corner_radius="4dp">
    </com.makeramen.roundedimageview.RoundedImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRACO葛莱婴儿推车 可座可平躺 轻便折叠伞车双向推行GRACO葛莱婴儿推车 可座可平躺 轻便折叠伞车双向推行"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:lines="2"
                android:ellipsize="end">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/total_progress"
                    android:layout_width="@dimen/sec_kill_progress_bar_width"
                    android:layout_height="13dp"
                    android:background="@drawable/sec_kill_total_progress_bg">
                    <View
                        android:id="@+id/current_progress"
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/sec_kill_current_progress_bg">
                    </View>
                    <TextView
                        android:id="@+id/tv_current_progress_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:translationY="-1dp"
                        android:text="25%"
                        android:textSize="11sp"
                        android:textColor="@color/tw_red">
                    </TextView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_remain_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:textColor="#BFBEBE"
                    android:text="剩餘13件">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sec_kill_rank_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/avatar_female"
                    app:civ_border_color="@color/tw_slight_grey"
                    app:civ_border_width="1dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:translationX="-2dp"
                    android:src="@drawable/avatar_male"
                    app:civ_border_color="@color/tw_slight_grey"
                    app:civ_border_width="1dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:translationX="-4dp"
                    android:src="@drawable/avatar_female"
                    app:civ_border_color="@color/tw_slight_grey"
                    app:civ_border_width="1dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="秒殺榜"
                    android:textSize="12sp"
                    android:textColor="@color/tw_yellow">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sec_kill_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="$129.00"
                android:textSize="16sp"
                android:textColor="@color/tw_red">
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="$121.00"
                    android:textColor="#A2A1A1"
                    android:textSize="11sp">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="@id/tv_original_price"
                    app:layout_constraintBottom_toBottomOf="@id/tv_original_price"
                    app:layout_constraintLeft_toLeftOf="@id/tv_original_price"
                    app:layout_constraintRight_toRightOf="@id/tv_original_price"
                    android:background="#A2A1A1">
                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_count_down_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="距活動開始"
                    android:textColor="#A2A1A1"
                    android:textSize="13sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_count_down_day"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginRight="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/tw_yellow"
                        android:text="0天"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_count_down_hour"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="00"
                        android:gravity="center"
                        android:background="@drawable/yellow_r2dp_bg">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text=":"
                        android:textSize="12sp"
                        android:textColor="@color/tw_yellow">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_count_down_minute"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="00"
                        android:gravity="center"
                        android:background="@drawable/yellow_r2dp_bg">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text=":"
                        android:textSize="12sp"
                        android:textColor="@color/tw_yellow">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_count_down_second"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="00"
                        android:gravity="center"
                        android:background="@drawable/yellow_r2dp_bg">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!-- 多用途按鈕 -->
            <RelativeLayout
                android:id="@+id/btn_versatile"
                android:layout_width="80dp"
                android:layout_height="24dp">
                <!-- 背景 -->
                <ImageView
                    android:id="@+id/img_versatile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pink_button_80_24"
                    app:tint="@color/tw_red">

                </ImageView>
                <!-- 按鈕文字 -->
                <TextView
                    android:id="@+id/tv_versatile_text"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="立即搶購"
                    android:textSize="13sp"
                    android:textColor="@android:color/white">

                </TextView>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>