<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.ftofs.twant.kotlin.util.ConverterUtil"/>
        <variable
            name="vo"
            type="com.ftofs.twant.kotlin.vo.SellerGoodsVO"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_swipe_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/goods_image"
                imgUrl="@{vo.imageName}"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw_black"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{vo.goodsName}">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_spu_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@{vo.goodsSpecNames}"
                        android:textColor="@color/tw_text_dark"
                        android:textSize="13sp">
                    </TextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_virtual_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="零售"
                            android:visibility="@{vo.isVirtual==1?0:2}"
                            android:textColor="#5AA1D8"
                            android:textSize="12sp"
                            android:background="@drawable/seller_goods_type_indicator_bg">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_cross_border_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:visibility="@{vo.isCommend==1?0:2}"
                            android:text="跨城購"
                            android:textColor="#5AA1D8"
                            android:textSize="12sp"
                            android:background="@drawable/seller_goods_type_indicator_bg">
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ConverterUtil.rangePrice(vo.appPriceMin,vo.batchPrice0)}"
                        android:textSize="13sp"
                        android:textColor="@color/tw_red">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_total_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/total_stock_m+vo.goodsStorage}'/>

                    <TextView
                        android:id="@+id/tv_total_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text='@{@string/goods_sale_num_m+vo.goodsSaleNum}'>
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/btn_view_all_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_sku_goods_list"
                        android:textSize="13sp"
                        android:textColor="#2776D3"
                        underline=""/>

                    <ImageView
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/tw_text_dark"
                        android:src="@drawable/icon_add_blue">

                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_swipe_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/btn_switch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_switch_seller_goods_status_bg">
                    <ImageView
                        android:id="@+id/icon_switch_status"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_file_upload_blue_24dp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_switch_status_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上架"
                    android:textColor="@color/tw_blue"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
