<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_popup_content_view"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="買家暱稱（賬號）"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <EditText
                    android:id="@+id/et_buyer_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/seller_order_filter_item_bg"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:hint="請輸入買家暱稱或賬號">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="買家手機號"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <EditText
                    android:id="@+id/et_buyer_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/seller_order_filter_item_bg"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:hint="請輸入買家手機號">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="訂單編號"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <EditText
                    android:id="@+id/et_order_sn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/seller_order_filter_item_bg"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:hint="請輸入完整訂單編號">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="產品名稱"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <EditText
                    android:id="@+id/et_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/seller_order_filter_item_bg"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:hint="請輸入產品名稱關鍵字">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收貨人手機號"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <EditText
                    android:id="@+id/et_receiver_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/seller_order_filter_item_bg"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:hint="請輸入收貨人手機號">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收貨地址"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <EditText
                    android:id="@+id/et_receiver_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/seller_order_filter_item_bg"
                    android:textSize="14sp"
                    android:textColor="@color/tw_black"
                    android:hint="請輸入收貨地址">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="下單時間"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/btn_select_begin_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/seller_order_filter_item_bg">
                        <TextView
                            android:id="@+id/tv_begin_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2020-05-01">
                        </TextView>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_calendar">

                        </ImageView>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/tw_black">
                    </View>
                    <LinearLayout
                        android:id="@+id/btn_select_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/seller_order_filter_item_bg">
                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2020-05-01">
                        </TextView>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_calendar">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="訂單類型"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <LinearLayout
                    android:id="@+id/btn_select_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/seller_order_filter_item_bg">
                    <TextView
                        android:id="@+id/tv_order_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="所有"
                        android:textColor="@color/tw_black">

                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="訂單來源"
                    android:textColor="@color/tw_text_dark"
                    android:textSize="14sp">
                </TextView>

                <LinearLayout
                    android:id="@+id/btn_select_order_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/seller_order_filter_item_bg">
                    <TextView
                        android:id="@+id/tv_order_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="所有"
                        android:textColor="@color/tw_black">

                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/blue_button_106_39"
            />
        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:layout_toLeftOf="@id/btn_ok"
            android:gravity="center"
            android:text="@string/text_reset"
            android:textColor="@color/tw_black"
            android:textSize="16sp"
            android:background="@drawable/smaller_outline_button"
            />
    </RelativeLayout>
</LinearLayout>
