<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_seller_handle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_6dp_radius_bg"
            android:paddingBottom="@dimen/margin12"
            android:paddingTop="@dimen/margin12"
            android:paddingStart="@dimen/margin12"
            android:paddingEnd="@dimen/margin12"
            android:visibility="visible">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/ll_widget_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw_red"
                    android:text="*"/>
                <TextView
                    android:textColor="@color/tw_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店内分類：" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="@dimen/margin12"
                    android:singleLine="true"
                    android:id="@+id/tv_select_store_category"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="@color/tw_black"
                    android:textSize="14sp"
                    android:hint="請選擇店ds内請選擇店ds内分類請選擇店ds内分類請選擇店ds内分類請選擇店ds内分類請選擇店ds内分類分類" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView

                        android:id="@+id/btn_select_store_category_id"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/dp_20"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/tw_white"
                        android:text="@string/text_select"
                        android:background="@drawable/grey_5dp_bg"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top">
                <TextView
                    android:textColor="@color/tw_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="介紹説明鏈接："
                    />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingStart="@dimen/margin8"
                android:paddingEnd="@dimen/margin8"
                android:background="@drawable/seller_edit_text_bg"
                android:id="@+id/et_goods_video_url"
                android:layout_marginTop="@dimen/dp_4"
                android:hint="只支持youtube視頻鏈接"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="14sp"
                android:text="例如：https://www.youtube.com/watch?v=TH_oZ2cyDK0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="關聯版式：" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tw_black"
                        android:text="頂部版式：" />

                    <TextView
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:background="@drawable/spinner_border_bg"
                        android:id="@+id/tv_format_top"
                        android:text="請選擇"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tw_black"
                        android:text="底部版式：" />

                    <TextView
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:text="請選擇"

                        android:background="@drawable/spinner_border_bg"
                        android:id="@+id/tv_format_bottom"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_app_description"
                    android:layout_margin="@dimen/margin12"
                    android:text="添加移動端商品描述"
                    android:textColor="@color/tw_white"
                    android:padding="@dimen/dp_4"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:background="@drawable/gren_5dp_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_bottom_container"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_detail_prev"
                    android:text="上一步"
                    android:layout_margin="@dimen/margin12"
                    android:padding="@dimen/dp_4"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:background="@drawable/white_20dp_radius_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_detail_next"
                    android:layout_margin="@dimen/margin12"
                    android:text="下一步，商品詳情"
                    android:textColor="@color/tw_white"
                    android:padding="@dimen/dp_4"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:background="@drawable/blue_20dp_bg"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>