<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_seller_handle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_6dp_radius_bg"
            android:paddingBottom="@dimen/margin12"
            android:paddingTop="@dimen/margin12"
            android:paddingStart="@dimen/margin12"
            android:paddingEnd="@dimen/margin12"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tw_black"
                    android:text="1、選擇商品規格：">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_selected_spec_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/btn_add_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:text="添加規格"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:background="@drawable/seller_grey_bg">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/tw_black"
                android:text="2、編輯SKU商品詳情：">
            </TextView>
            <TextView
                android:id="@+id/btn_view_sku_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/gren_5dp_bg"
                android:text="編輯SKU詳情"
                android:textSize="13sp"
                android:textColor="@android:color/white">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw_black"
                    android:text="3、設置商品視頻鏈接：">
                </TextView>
                <EditText
                    android:id="@+id/et_goods_video_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/tw_black"
                    android:hint="只支持youtube視頻鏈接">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_14"
                    android:text="例如：https://www.youtube.com/watch?v=sv0CE-Vo00g">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_spec_prev"
                    android:text="上一步"
                    android:layout_margin="@dimen/margin12"
                    android:padding="@dimen/dp_4"
                    android:paddingStart="@dimen/margin12"

                    android:paddingEnd="@dimen/margin12"
                    android:background="@drawable/white_20dp_radius_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_spec_next"
                    android:layout_margin="@dimen/margin12"
                    android:text="下一步，商品詳情"
                    android:textColor="@color/tw_white"
                    android:padding="@dimen/dp_4"
                    android:paddingStart="@dimen/margin12"
                    android:paddingEnd="@dimen/margin12"
                    android:background="@drawable/blue_20dp_bg"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>