<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vo"
            type="com.ftofs.twant.entity.SellerGoodsItem"/>
    </data>
    <com.ftofs.twant.widget.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:contentView="@+id/ll_swipe_content"
        app:rightMenuView="@+id/ll_swipe_right_menu">
        <LinearLayout
            android:id="@+id/ll_swipe_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cs_avatar_160">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw_black"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="惠普（HP）战99 商用办公台式电脑主机（九代酷睿i5 8G 1TB+256GSSD 2G独显 WiFi蓝牙 四年上门）23.8英寸">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_spu_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="產品SPU: 1704"
                        android:textColor="@color/tw_text_dark"
                        android:textSize="13sp">
                    </TextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_virtual_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="零售"
                            android:textColor="#5AA1D8"
                            android:textSize="12sp"
                            android:background="@drawable/seller_goods_type_indicator_bg">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_cross_border_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="跨城購"
                            android:textColor="#5AA1D8"
                            android:textSize="12sp"
                            android:background="@drawable/seller_goods_type_indicator_bg">
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00 MOP - 2000.00 MOP"
                        android:textSize="13sp"
                        android:textColor="@color/tw_red">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_total_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="總庫存: 800">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_total_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="銷量: 1000">
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/btn_view_all_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_sku_goods_list"
                        android:textSize="13sp"
                        android:textColor="#2776D3">
                    </TextView>

                    <TextView
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="···"
                        android:textColor="@color/tw_text_dark"
                        android:background="@drawable/seller_goods_view_more_bg">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_swipe_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/btn_switch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_switch_seller_goods_status_bg">
                    <ImageView
                        android:id="@+id/icon_switch_status"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_file_upload_blue_24dp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_switch_status_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上架"
                    android:textColor="@color/tw_blue"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </com.ftofs.twant.widget.EasySwipeMenuLayout>
</layout>
