<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginStart="@dimen/toolbar_margin_left"
            android:layout_marginEnd="@dimen/toolbar_margin_right"
            android:text="分享當前圖片到"
            android:textSize="14sp"
            android:textColor="#333"
            android:gravity="center"
            android:background="@drawable/border_type_d">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:id="@+id/btn_share_to_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_share_wx_timeline">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="微信朋友圈"
                    android:textColor="#333"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_share_to_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_share_to_timeline"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_share_wx_chat">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="微信好友"
                    android:textColor="#333"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_share_to_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btn_share_to_timeline"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_save_image">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="保存圖片"
                    android:textColor="#333"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_above="@id/ll_bottom_container"
        android:scaleType="fitXY">
    </ImageView>
</RelativeLayout>
