<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">
    <!-- 桌面 -->
    <com.ftofs.twant.widget.StoreDesktop
        android:id="@+id/fl_desktop"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/ll_upper_container">
    </com.ftofs.twant.widget.StoreDesktop>
    <LinearLayout
        android:id="@+id/ll_upper_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_store_introduction_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="50dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/store_item_header_bg">
            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp">
                <com.mikhaellopez.circleview.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cv_color="#ffe6e6e6"
                    app:cv_shadow="true"
                    app:cv_shadow_color="#ffffffff"
                    app:cv_shadow_radius="7"
                    app:cv_shadow_gravity="center">
                </com.mikhaellopez.circleview.CircleView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_store_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_store_avatar"

                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_store_name"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:singleLine="true"
                android:text=""
                />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:text=""
                android:visibility="gone"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_main_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_store_figure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_store_figure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:riv_corner_radius="3dp"
                />
            <TextView
                android:id="@+id/tv_store_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:background="@drawable/store_class_bg"
                android:textSize="14sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:layout_alignBottom="@id/fl_desktop">
        <LinearLayout
            android:id="@+id/goods_image_middle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.21"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:background="@drawable/list_popup_bg_5dp_radio"

                android:id="@+id/goods_image_middle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cs_avatar_160"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/tw_light_grey_EDED"
                app:riv_corner_radius="4dp"
                android:layout_marginBottom="-10dp"
                />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shadow_middle"
                android:visibility="invisible"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goods_image_left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintWidth_percent="0.21"

            android:visibility="gone"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:background="@drawable/list_popup_bg_5dp_radio"
                android:id="@+id/goods_image_left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cs_avatar_160"
                app:riv_corner_radius="4dp"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/tw_light_grey_EDED"
                android:layout_marginBottom="-10dp"
                />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shadow_left"
                android:visibility="invisible"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goods_image_right_container"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.78 "
            app:layout_constraintWidth_percent="0.21"
            android:visibility="gone"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:background="@drawable/list_popup_bg_5dp_radio"
                android:id="@+id/goods_image_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cs_avatar_160"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@android:color/white"
                app:riv_corner_radius="4dp"
                android:layout_marginBottom="-10dp"

                />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shadow_right"
                android:visibility="invisible"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/fl_desktop"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center_vertical"
        android:background="@drawable/new_shopping_pane_bg">
    </LinearLayout>


</RelativeLayout>
