<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ftofs.twant.widget.StoreDesktop
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_below="@id/square_grid_container"
            />
        <com.ftofs.twant.widget.SquareGridLayout
            android:layout_width="match_parent"
            android:id="@+id/square_grid_container"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            app:sgl_column_count="2">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_left_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:scaleType="fitCenter"
                android:background="@color/tw_white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius="3dp"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_right_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius="3dp"
                />
        </com.ftofs.twant.widget.SquareGridLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@drawable/new_arrivals_pane_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_left_goods_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_left_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/tw_black"
                android:text=""
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_left_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/tw_red"
                    android:text=""
                    />

                <ImageView
                    android:id="@+id/btn_add_to_cart_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/dp_4"
                    android:src="@drawable/icon_add_to_cart_blue"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!-- 中间分隔线 -->
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            />
        <LinearLayout
            android:id="@+id/ll_right_goods_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_right_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/tw_black"
                android:text=""
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_right_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/tw_red"
                    android:text=""
                    />

                <ImageView
                    android:id="@+id/btn_add_to_cart_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_add_to_cart_blue"
                    android:paddingEnd="@dimen/dp_4"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
