<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="11dp">
        <com.ftofs.twant.widget.StoreDesktop
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true">
        </com.ftofs.twant.widget.StoreDesktop>

        <View
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="7dp"
            android:background="#FCFCFC">
        </View>

        <View
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:background="#FCFCFC">
        </View>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/special_theme_bottom_rectangle_bg">
    </FrameLayout>
</LinearLayout>


