<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <!-- 左邊 -->
    <LinearLayout
        android:id="@+id/ll_left_item_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/left_goods_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/tv_left_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />
        <TextView
            android:id="@+id/tv_left_goods_jingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/tw_red"
            />
        <TextView
            android:id="@+id/tv_left_goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/tw_red"
            />
    </LinearLayout>

    <!-- 右邊 -->
    <LinearLayout
        android:id="@+id/ll_right_item_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/right_goods_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/tv_right_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />
        <TextView
            android:id="@+id/tv_right_goods_jingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/tw_red"
            />
        <TextView
            android:id="@+id/tv_right_goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/tw_red"
            />
    </LinearLayout>
</LinearLayout>