<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:layout_marginBottom="15dp"
    android:background="@drawable/store_conform_item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_conform_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="17dp"
        android:text="訂單滿50減10"
        android:textColor="#fff"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tv_conform_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="17dp"
        android:text="當您在本店單筆訂單消費滿50可享受立減$10現金"
        android:textColor="#fff"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_conform_valid_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="17dp"
        android:text="有效期：2019.01.01 08:30 - 2019.01.31  23:59"
        android:textColor="#fff"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/btn_participate_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="114dp"
        android:paddingRight="114dp"
        android:text="@string/text_participate_activity"
        android:textColor="#FF66D0FF"
        android:textSize="16sp"
        android:background="@drawable/white_button"
        />
</LinearLayout>