<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/ll_general_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_biz_circle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_biz_circle_menu_list"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="@color/tw_slight_grey">

        </androidx.recyclerview.widget.RecyclerView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="193dp">
            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/fl_biz_circle_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.nex3z.flowlayout.FlowLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

