<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:layout_marginBottom="15dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/yellow_outline_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_conform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="訂單滿10000"
            android:textColor="@color/tw_yellow"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/tv_conform_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（減200，包郵，送券，贈品）"
            android:textColor="@color/tw_yellow"
            android:textSize="15sp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_conform_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/tw_black"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_conform_valid_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="#666"
        android:textSize="12sp"
        />

    <!-- 贈品列表 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:visibility="visible"
            android:gravity="center_vertical"
            android:id="@+id/ll_container_giveaway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/btn_participate_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21.5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="114dp"
        android:paddingRight="114dp"
        android:text="@string/text_participate_activity"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/yellow_button"
        />
</LinearLayout>
