<?xml version="1.0" encoding="utf-8"?>
<!-- 展開狀態的 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_left"
    android:background="@drawable/shop_category_goods_item_expanded_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_switch_folding_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_outer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />

        <ImageView
            android:id="@+id/img_folding_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_expanded"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_inner_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:text="保濕套裝"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                android:background="@drawable/shop_category_goods_item_bg"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7.5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:text="洗面奶"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                android:background="@drawable/shop_category_goods_item_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:text="洗髮水"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                android:background="@drawable/shop_category_goods_item_bg"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7.5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:text="沐浴露"
                android:textColor="@color/tw_black"
                android:textSize="14sp"
                android:background="@drawable/shop_category_goods_item_bg"
                />
        </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>