<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_upper_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_store_introduction_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_store_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cs_avatar_160"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/tw_light_grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/tw_black"
                        android:text="corrizi旗艦店"
                        />
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/tw_black"
                        android:textSize="13sp"
                        android:text="9.4km"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_main_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

            </LinearLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_store_figure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_store_introduction_container"
            android:layout_marginTop="10dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/img_store_figure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius_top_right="3dp"
                app:riv_corner_radius_bottom_left="3dp"
                app:riv_corner_radius_bottom_right="3dp"
                />
            <TextView
                android:id="@+id/tv_store_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:background="@drawable/store_class_bg"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>



    <com.ftofs.twant.widget.StoreDesktop
        android:id="@+id/sd_desktop"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/ll_upper_container"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <LinearLayout
        android:id="@+id/goods_image_middle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sd_desktop"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image_middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cs_avatar_160"
            app:riv_corner_radius="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shadow_middle"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_image_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sd_desktop"
        android:layout_alignLeft="@id/sd_desktop"
        android:layout_marginLeft="31dp"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image_left"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cs_avatar_160"
            app:riv_corner_radius="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shadow_left"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/goods_image_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sd_desktop"
        android:layout_alignRight="@id/sd_desktop"
        android:layout_marginRight="31dp"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image_right"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cs_avatar_160"
            app:riv_corner_radius="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shadow_right"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/sd_desktop"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/new_arrivals_pane_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_store_open_day"
                />
            <TextView
                android:id="@+id/tv_shop_open_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:text="352天"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_goods_count"
                />
            <TextView
                android:id="@+id/tv_goods_common_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:text="288"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_thumb_up_outline"
                />
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:text="691"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

