<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_upper_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_store_introduction_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="50dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/store_item_header_bg">
            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp">
                <com.mikhaellopez.circleview.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cv_color="#fff"
                    app:cv_shadow="true"
                    app:cv_shadow_color="#aaa"
                    app:cv_shadow_radius="6"
                    app:cv_shadow_gravity="center">
                </com.mikhaellopez.circleview.CircleView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_store_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_store_avatar"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_store_name"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:textSize="16sp"
                android:textColor="@color/tw_black"
                android:singleLine="true"
                android:text=""
                />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw_black"
                android:textSize="13sp"
                android:text=""
                android:visibility="gone"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_main_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/img_store_figure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius_top_right="3dp"
                app:riv_corner_radius_bottom_left="3dp"
                app:riv_corner_radius_bottom_right="3dp"
                />
            <TextView
                android:id="@+id/tv_store_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:background="@drawable/store_class_bg"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <ImageView
                android:id="@+id/img_store_job_list_mask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/store_job_list_mask_new"
                />
            <LinearLayout
                android:id="@+id/ll_recruitment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.5dp"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_recruitment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_job_title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tv_salary1"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/tv_salary1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text=""
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_recruitment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">
                    <TextView
                        android:id="@+id/tv_job_title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tv_salary2"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/tv_salary2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text=""
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icon_play"
                android:visibility="gone">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <com.ftofs.twant.widget.StoreDesktop
        android:id="@+id/sd_desktop"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/ll_upper_container"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <LinearLayout
        android:id="@+id/goods_image_middle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sd_desktop"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image_middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cs_avatar_160"
            app:riv_corner_radius="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shadow_middle"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_image_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sd_desktop"
        android:layout_alignStart="@id/sd_desktop"
        android:layout_marginStart="31dp"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image_left"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cs_avatar_160"
            app:riv_corner_radius="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shadow_left"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/goods_image_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sd_desktop"
        android:layout_alignRight="@id/sd_desktop"
        android:layout_marginRight="31dp"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_image_right"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cs_avatar_160"
            app:riv_corner_radius="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shadow_right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/sd_desktop"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center_vertical"
        android:background="@drawable/new_arrivals_pane_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_store_open_day"
                />
            <TextView
                android:id="@+id/tv_shop_open_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_goods_count"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_goods_common_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"

                android:src="@drawable/icon_fav_count"
                />
            <TextView
                android:id="@+id/tv_shop_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"

                android:src="@drawable/icon_view_count"
                />
            <TextView
                android:id="@+id/tv_shop_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_shop_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_shop_hr_btn"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/btn_customer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:src="@drawable/icon_goods_customer"
                android:visibility="visible"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

