<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="18dp"
    android:orientation="vertical"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="18dp">
        <View
            android:id="@+id/vw_selected_indicator"
            android:layout_width="3dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/store_category_selected_indicator"
            />
        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="-"
            android:textSize="14sp"
            android:textColor="@color/tw_black"
            />

        <FrameLayout
            android:id="@+id/fl_goods_category_item_count_container"
            android:layout_width="30dp"
            android:layout_height="13dp"
            app:layout_constraintBottom_toTopOf="@id/tv_category_name"
            app:layout_constraintRight_toRightOf="parent"
            android:translationY="3dp">
            <TextView
                android:id="@+id/tv_goods_category_item_count"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:paddingLeft="3.5dp"
                android:paddingRight="3.5dp"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:background="@drawable/goods_category_item_count_bg">
            </TextView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_sub_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="17.5dp"
        android:paddingRight="16dp">
    </LinearLayout>
</LinearLayout>
