<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:layout_marginLeft="@dimen/toolbar_margin_left"
    android:layout_marginRight="@dimen/toolbar_margin_right"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/border_type_d">
    <!-- 通用的城友列表 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_female"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/tw_light_grey_EDED"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老沙"
            android:textSize="16sp"
            android:textColor="@color/tw_black"
            />
        <TextView
            android:id="@+id/tv_member_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="你們說的對"
            android:textSize="14sp"
            android:textColor="@color/tw_dark_grey"
            />
    </LinearLayout>
</LinearLayout>
