<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:background="@drawable/tw_confirm_popup_bg">
            <RelativeLayout
                android:id="@+id/rl_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ftofs.twant.widget.ScaledButton
                    android:id="@+id/btn_dismiss"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    app:icon_src="@drawable/btn_close"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/input_pay_password_hint"
                    android:textSize="16sp"
                    android:textColor="@color/tw_black"
                    />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/rl_title_container"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_want_pay"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/text_want_pay_wallet"
                        android:textColor="@color/tw_blue"
                        android:textSize="21sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/tw_red"
                        android:text="MOP$"
                        />

                    <TextView
                        android:id="@+id/tv_pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/tw_red"
                        android:text="500.00"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/ll_content_container"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_type_a">
                    <ImageView
                        android:id="@+id/iv_indicator1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_black_24dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_type_g">
                    <ImageView
                        android:id="@+id/iv_indicator2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_black_24dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_type_g">
                    <ImageView
                        android:id="@+id/iv_indicator3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_black_24dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_type_g">
                    <ImageView
                        android:id="@+id/iv_indicator4"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_black_24dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_type_g">
                    <ImageView
                        android:id="@+id/iv_indicator5"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_black_24dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_type_g">
                    <ImageView
                        android:id="@+id/iv_indicator6"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_black_24dp"
                        />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_key_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_b"
                />
            <TextView
                android:id="@+id/btn_key_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_b"
                />
            <TextView
                android:id="@+id/btn_key_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_d"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_key_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_b"
                />
            <TextView
                android:id="@+id/btn_key_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_b"
                />
            <TextView
                android:id="@+id/btn_key_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_d"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_key_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_b"
                />
            <TextView
                android:id="@+id/btn_key_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_b"
                />
            <TextView
                android:id="@+id/btn_key_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_d"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_key_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_c"
                />
            <TextView
                android:id="@+id/btn_key_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/border_type_c"
                />
            <TextView
                android:id="@+id/btn_key_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="←"
                android:textColor="@color/tw_black"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
