<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"   android:layout_height="75dp"
    android:layout_marginStart="@dimen/toolbar_margin_left"
    android:layout_marginEnd="@dimen/toolbar_margin_right">
    <!-- 手機號 -->
    <LinearLayout
        android:id="@+id/ll_container_mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/border_type_d"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_margin_left"

            android:src="@drawable/mobile"
            />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:textColor="@color/tw_black"
            android:textColorHint="@color/tw_grey"
            android:hint="@string/input_mobile_hint"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@id/ll_container_mobile"
        android:id="@+id/ll_container_mobile_error"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_marginBottom="-1dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"

            android:src="@drawable/icon_red_error"
            />

        <TextView
            android:id="@+id/tv_mobile_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@null"
            android:textColorHint="@color/tw_red"
            android:hint="@string/input_mobile_hint"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>