<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vo"
            type="com.ftofs.twant.entity.Goods" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        android:background="@drawable/post_list_item_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_goods"
            android:background="@color/tw_grey_F3F3"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:imageUrl="@{vo.goodsImage}"
            app:riv_corner_radius="3dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/tw_black"
                android:lineSpacingExtra="5dp"
                android:text="@{vo.goodsName}"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_goods_price_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/tw_red"
                    app:price="@{vo.appPriceMin}"
                    />
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_add_to_cart_blue"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>