plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":lib_common")
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    implementation rootProject.ext.dependencies["appcompat"]
    implementation  rootProject.ext.dependencies["design"]
    //自定義標題欄
    api rootProject.ext.dependencies["recyclerview"] //
    api rootProject.ext.dependencies["constraint-layout"]
    api 'de.hdodenhof:circleimageview:3.0.0' //後面可以考慮移除
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.qmuiteam:qmui:2.0.0-alpha10'

    api 'com.makeramen:roundedimageview:2.3.0'
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide:okhttp3-integration"]

    // 新增
    api rootProject.ext.dependencies["glide:annotations"]
    kapt rootProject.ext.dependencies["glide-compiler"]


}