plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "com.github.richardwrq.krouter"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding=true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation project(":lib_common")
    implementation project(":lib_common_ui")
    implementation project(":lib_net")

    testImplementation 'junit:junit:4.13'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api(name: 'alicomphonenumberauthsdk-log-online-release', ext: 'aar')

    //集成crash组件
    api(name:'crashshield-release', ext:'aar')
    //环境检测
    api(name:'operation-release', ext:'aar')
}