// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }
        maven { url "https://developer.huawei.com/repo/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        buildscript
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.github.richardwrq:krouter-gradle-plugin:0.1.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        maven { url "https://developer.huawei.com/repo/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}