ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]


    //依赖第三方配置
    def base ="1.2.0"
    def navigation ="2.3.0"
    def room ="2.2.5"
    def retrofit ="2.6.0"
    def lifecycle ="2.2.0"
    def okhttp ="4.0.0"
    dependencies = [
            //谷歌官方桶
            "appcompat"                    : "androidx.appcompat:appcompat:$base",
            "design"                       : "com.google.android.material:material:$base",

            "support-annotations"          : "androidx.annotation:annotation:1.0.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0",
            "constraint-layout"            : "androidx.constraintlayout:constraintlayout:1.1.3",
            'animated-vector-drawable'     : " androidx.vectordrawable:vectordrawable-animated:1.0.0",

            "navigation-fragment"          : "androidx.navigation:navigation-fragment:$navigation",
            "navigation-ui"                : "androidx.navigation:navigation-ui:$navigation",
            "navigation-ui-ktx"            : "androidx.navigation:navigation-ui-ktx:$navigation",
            "fragment-ktx"                 : "androidx.fragment:fragment-ktx:1.2.5",


            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:$okhttp",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:$okhttp",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.6.0",
            "room-runtime"                 : "androidx.room:room-runtime:$room",
            "room-ktx"                     : "androidx.room:room-ktx:$room",

            "lifecycle-viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            "lifecycle-runtime-ktx"           : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            "lifecycle-livedata-ktx"           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            "lifecycle-common-java8"           : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",

            //測試
            "robolectric"                   :"org.robolectric:robolectric:4.3.1",

            //第三方插件
//            "okio"                    : "com.squareup.okio:okio:2.2.2",
//            "converter-scalars"       : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "cat"                          :'cat.ereza:customactivityoncrash:2.3.0' ,// 崩溃捕获和重启框架

            "converter-gson"               : "com.squareup.retrofit2:converter-gson:$retrofit",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            //rxjavab
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.1.",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide:annotations"            : "com.github.bumptech.glide:annotations:4.11.0",
            "glide:okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:4.10.0",

            //kapt 三兄弟
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "room-compiler"                : "androidx.room:room-compiler:$room",
            "permissionsdispatcher-processor"            : "com.github.hotchemi:permissionsdispatcher-processor:3.1.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            //Google AAC
//            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.1.1", 非安卓x項目的用法
//            "lifecycle-compiler"           : "android.arch.lifecycle:compiler:1.1.1",
            "smartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "liveEventBus"                 : 'com.jeremyliao:live-event-bus-x:1.5.7',
            //material-dialogs
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"     : "com.afollestad.material-dialogs:commons:0.9.4.5",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            "MMKV"                         : "com.tencent:mmkv:1.0.23",

    ]
}


